DUPLICATE SELECTORS: 141

SELECTOR: *
  occurrence at line 25 -> properties: box-sizing: border-box (ln 25); font-size: 15px (ln 27); -webkit-font-smoothing: antialiased (ln 28); -moz-osx-font-smoothing: grayscale (ln 29); text-rendering: optimizeLegibility (ln 30)
  occurrence at line 459 -> properties: box-sizing: border-box (ln 460)

SELECTOR: .addon-card
  occurrence at line 1314 -> properties: position: relative (ln 1315); padding: 34px 28px 30px (ln 1316); border: 1px solid rgba(16, 33, 43, 0.08) (ln 1317); border-radius: 24px (ln 1318); background: rgba(255, 255, 255, 0.96) (ln 1319); box-shadow: 0 16px 38px rgba(13, 44, 64, 0.07) (ln 1320); text-align: center (ln 1321)
  occurrence at line 2655 -> properties: padding: 30px 22px 24px (ln 2656)
  occurrence at line 3604 -> properties: padding: 22px 16px 18px (ln 3605)
  CONFLICTS:
    - padding set to: 34px 28px 30px (1314:1316) ; 30px 22px 24px (2655:2656) ; 22px 16px 18px (3604:3605)

SELECTOR: .addon-card h3
  occurrence at line 1353 -> properties: margin: 18px 0 14px (ln 1354); font-size: 1.75rem (ln 1355); line-height: 1.12 (ln 1356); letter-spacing: -0.04em (ln 1357)
  occurrence at line 2659 -> properties: font-size: 1.55rem (ln 2660)
  occurrence at line 3613 -> properties: font-size: 1.3rem (ln 3614)
  CONFLICTS:
    - font-size set to: 1.75rem (1353:1355) ; 1.55rem (2659:2660) ; 1.3rem (3613:3614)

SELECTOR: .addon-card__icon
  occurrence at line 1324 -> properties: display: grid (ln 1325); place-items: center (ln 1326); width: 92px (ln 1327); height: 92px (ln 1328); margin: 0 auto 22px (ln 1329); border-radius: 24px (ln 1330); background: linear-gradient(180deg, #d9effb 0%, #c5e6f7 100%) (ln 1331); box-shadow: inset 0 0 0 1px rgba(25, 138, 198, 0.06) (ln 1332)
  occurrence at line 3608 -> properties: width: 72px (ln 3609); height: 72px (ln 3610)
  CONFLICTS:
    - width set to: 92px (1324:1327) ; 72px (3608:3609)
    - height set to: 92px (1324:1328) ; 72px (3608:3610)

SELECTOR: .addons-grid--two
  occurrence at line 1498 -> properties: grid-template-columns: repeat(2, minmax(0, 1fr)) (ln 1499); justify-content: center (ln 1500); gap: 28px (ln 1501)
  occurrence at line 3617 -> properties: grid-template-columns: 1fr (ln 3618)
  CONFLICTS:
    - grid-template-columns set to: repeat(2, minmax(0, 1fr)) (1498:1499) ; 1fr (3617:3618)

SELECTOR: .addons-section
  occurrence at line 1299 -> properties: position: relative (ln 1300); padding: 92px 0 72px (ln 1301)
  occurrence at line 2598 -> properties: padding: 72px 0 88px (ln 2599)
  CONFLICTS:
    - padding set to: 92px 0 72px (1299:1301) ; 72px 0 88px (2598:2599)

SELECTOR: .button
  occurrence at line 554 -> properties: display: inline-flex (ln 555); align-items: center (ln 556); justify-content: center (ln 557); min-height: 56px (ln 558); padding: 0 32px (ln 559); border-radius: 14px (ln 560); font-size: 1rem (ln 561); font-weight: 700 (ln 562)
  occurrence at line 2464 -> properties: font-size: 0.96rem (ln 2465); min-height: 52px (ln 2466); padding: 0 24px (ln 2467)
  CONFLICTS:
    - min-height set to: 56px (554:558) ; 52px (2464:2466)
    - padding set to: 0 32px (554:559) ; 0 24px (2464:2467)
    - font-size set to: 1rem (554:561) ; 0.96rem (2464:2465)

SELECTOR: .consult-card
  occurrence at line 327 -> properties: padding: 18px 16px 18px !important (ln 327)
  occurrence at line 689 -> properties: justify-self: end (ln 690); width: min(100%, 480px) (ln 691); padding: 34px 32px 30px (ln 692); border-radius: var(--radius-xl) (ln 693); background: rgba(255, 255, 255, 0.96) (ln 694); box-shadow: var(--shadow-lg) (ln 695); text-align: center (ln 696)
  occurrence at line 2291 -> properties: justify-self: start (ln 2292)
  occurrence at line 2450 -> properties: justify-self: center (ln 2451)
  occurrence at line 2488 -> properties: width: 80% (ln 2489); padding: 28px 22px 24px (ln 2490)
  occurrence at line 2779 -> properties: justify-self: center (ln 2780); width: min(100%, 420px) (ln 2781); margin: 0 auto (ln 2782); padding: 28px 24px 24px (ln 2783)
  occurrence at line 2957 -> properties: justify-self: center (ln 2958); width: min(100%, 380px) (ln 2959); margin: 0 auto (ln 2960); padding: 24px 20px 20px (ln 2961); border-radius: var(--radius-lg) (ln 2962)
  occurrence at line 3560 -> properties: padding: 18px 16px 16px (ln 3561)
  CONFLICTS:
    - padding set to: 18px 16px 18px !important (327:327) ; 34px 32px 30px (689:692) ; 28px 22px 24px (2488:2490) ; 28px 24px 24px (2779:2783) ; 24px 20px 20px (2957:2961) ; 18px 16px 16px (3560:3561)
    - justify-self set to: end (689:690) ; start (2291:2292) ; center (2450:2451,2779:2780,2957:2958)
    - width set to: min(100%, 480px) (689:691) ; 80% (2488:2489) ; min(100%, 420px) (2779:2781) ; min(100%, 380px) (2957:2959)
    - border-radius set to: var(--radius-xl) (689:693) ; var(--radius-lg) (2957:2962)

SELECTOR: .consult-card h2
  occurrence at line 719 -> properties: margin: 0 (ln 720); font-size: clamp(2rem, 3vw, 2.7rem) (ln 721); line-height: 1.05 (ln 722); letter-spacing: -0.04em (ln 723)
  occurrence at line 2499 -> properties: font-size: 2.1rem (ln 2500)
  occurrence at line 2792 -> properties: font-size: 1.6rem (ln 2793)
  occurrence at line 2972 -> properties: font-size: 1.4rem (ln 2973); line-height: 1.1 (ln 2974)
  occurrence at line 3570 -> properties: font-size: 1.25rem (ln 3571)
  CONFLICTS:
    - font-size set to: clamp(2rem, 3vw, 2.7rem) (719:721) ; 2.1rem (2499:2500) ; 1.6rem (2792:2793) ; 1.4rem (2972:2973) ; 1.25rem (3570:3571)
    - line-height set to: 1.05 (719:722) ; 1.1 (2972:2974)

SELECTOR: .consult-card__avatar
  occurrence at line 699 -> properties: display: grid (ln 700); place-items: center (ln 701); width: 96px (ln 702); height: 96px (ln 703); margin: 0 auto 24px (ln 704); border-radius: 24px (ln 705); border: 5px solid rgba(25, 138, 198, 0.16) (ln 709); box-shadow: 0 14px 26px rgba(14, 62, 91, 0.16) (ln 710)
  occurrence at line 2493 -> properties: width: 82px (ln 2494); height: 82px (ln 2495); margin-bottom: 20px (ln 2496)
  occurrence at line 2786 -> properties: width: 72px (ln 2787); height: 72px (ln 2788); margin-bottom: 18px (ln 2789)
  occurrence at line 2965 -> properties: width: 64px (ln 2966); height: 64px (ln 2967); margin-bottom: 14px (ln 2968); border-radius: 18px (ln 2969)
  occurrence at line 3564 -> properties: width: 56px (ln 3565); height: 56px (ln 3566); border-radius: 14px (ln 3567)
  CONFLICTS:
    - width set to: 96px (699:702) ; 82px (2493:2494) ; 72px (2786:2787) ; 64px (2965:2966) ; 56px (3564:3565)
    - height set to: 96px (699:703) ; 82px (2493:2495) ; 72px (2786:2788) ; 64px (2965:2967) ; 56px (3564:3566)
    - border-radius set to: 24px (699:705) ; 18px (2965:2969) ; 14px (3564:3567)
    - margin-bottom set to: 20px (2493:2496) ; 18px (2786:2789) ; 14px (2965:2968)

SELECTOR: .consult-card__note
  occurrence at line 757 -> properties: margin: 18px 0 0 (ln 758); color: #687984 (ln 759); font-size: 0.98rem (ln 760)
  occurrence at line 2988 -> properties: font-size: 0.9rem (ln 2989); margin-top: 12px (ln 2990)
  CONFLICTS:
    - font-size set to: 0.98rem (757:760) ; 0.9rem (2988:2989)

SELECTOR: .consult-card__role
  occurrence at line 726 -> properties: margin: 16px 0 28px (ln 727); color: #5f707b (ln 728); font-size: 1.16rem (ln 729)
  occurrence at line 2977 -> properties: font-size: 0.97rem (ln 2978); margin: 10px 0 18px (ln 2979)
  CONFLICTS:
    - margin set to: 16px 0 28px (726:727) ; 10px 0 18px (2977:2979)
    - font-size set to: 1.16rem (726:729) ; 0.97rem (2977:2978)

SELECTOR: .consult-card__secondary
  occurrence at line 733 -> properties: display: inline-flex (ln 734); align-items: center (ln 735); justify-content: center (ln 736); width: 100% (ln 737); min-height: 58px (ln 738); border-radius: 12px (ln 739); font-size: 1.12rem (ln 740); font-weight: 700 (ln 741)
  occurrence at line 750 -> properties: margin-top: 14px (ln 751); border: 1px solid rgba(16, 33, 43, 0.14) (ln 752); background: #fff (ln 753); color: var(--ink) (ln 754)
  occurrence at line 2983 -> properties: min-height: 52px (ln 2984); font-size: 1rem (ln 2985)
  CONFLICTS:
    - min-height set to: 58px (733:738) ; 52px (2983:2984)
    - font-size set to: 1.12rem (733:740) ; 1rem (2983:2985)

SELECTOR: .contact-cta-button
  occurrence at line 2007 -> properties: display: inline-flex (ln 2008); align-items: center (ln 2009); justify-content: center (ln 2010); gap: 14px (ln 2011); min-height: 78px (ln 2012); padding: 0 32px (ln 2013); border: 2px solid transparent (ln 2014); border-radius: 22px (ln 2015); font-size: clamp(1.05rem, 1.35vw, 1.25rem) (ln 2016); font-weight: 700 (ln 2017); line-height: 1.2 (ln 2018)
  occurrence at line 3405 -> properties: width: 100% (ln 3406); min-height: 64px (ln 3407); padding: 0 22px (ln 3408)
  CONFLICTS:
    - min-height set to: 78px (2007:2012) ; 64px (3405:3407)
    - padding set to: 0 32px (2007:2013) ; 0 22px (3405:3408)

SELECTOR: .contact-cta-button--outline
  occurrence at line 2039 -> properties: min-width: 258px (ln 2040); border-color: rgba(255, 255, 255, 0.88) (ln 2041); background: rgba(255, 255, 255, 0.04) (ln 2042); color: #fff (ln 2043); backdrop-filter: blur(10px) (ln 2044)
  occurrence at line 3412 -> properties: min-width: 0 (ln 3413)
  CONFLICTS:
    - min-width set to: 0 (3412:3413) ; 258px (2039:2040)

SELECTOR: .contact-cta-section
  occurrence at line 1951 -> properties: position: relative (ln 1952); width: 100% (ln 1953); margin-top: -52px (ln 1954); padding: 108px 0 132px (ln 1955); overflow: hidden (ln 1956)
  occurrence at line 2612 -> properties: margin-top: -36px (ln 2613); padding: 92px 0 108px (ln 2614)
  occurrence at line 3396 -> properties: padding: 72px 0 88px (ln 3397)
  CONFLICTS:
    - margin-top set to: -52px (1951:1954) ; -36px (2612:2613)
    - padding set to: 108px 0 132px (1951:1955) ; 92px 0 108px (2612:2614) ; 72px 0 88px (3396:3397)

SELECTOR: .contact-cta-section::before
  occurrence at line 360 -> properties: contact-cta-section: :before { content: "Sẵn sàng khởi hành" (ln 360); site-footer: :before { content: "Footer" (ln 361)
  occurrence at line 1963 -> properties: content: "" (ln 1964); position: absolute (ln 1965); inset: 0 0 auto (ln 1966); height: 148px (ln 1967); background: linear-gradient(180deg, rgba(255, 255, 255, 0.34) 0%, rgba(255, 255, 255, 0) 100%) (ln 1968); pointer-events: none (ln 1969)

SELECTOR: .contact-cta-section__actions
  occurrence at line 1999 -> properties: display: flex (ln 2000); flex-wrap: wrap (ln 2001); justify-content: center (ln 2002); gap: 18px 24px (ln 2003); margin-top: 42px (ln 2004)
  occurrence at line 3400 -> properties: gap: 12px (ln 3401); margin-top: 28px (ln 3402)
  CONFLICTS:
    - gap set to: 18px 24px (1999:2003) ; 12px (3400:3401)
    - margin-top set to: 42px (1999:2004) ; 28px (3400:3402)

SELECTOR: .contact-cta-section__inner h2
  occurrence at line 444 -> properties: font-weight: 600 !important (ln 445)
  occurrence at line 1982 -> properties: margin: 22px auto 18px (ln 1983); max-width: 1120px (ln 1984); color: #fff (ln 1985); font-size: clamp(2.8rem, 5vw, 4.8rem) (ln 1986); line-height: 1.02 (ln 1987); letter-spacing: -0.06em (ln 1988)

SELECTOR: .contact-cta-section__inner p
  occurrence at line 1991 -> properties: max-width: 920px (ln 1992); margin: 0 auto (ln 1993); color: rgba(255, 255, 255, 0.84) (ln 1994); font-size: clamp(1.08rem, 1.75vw, 1.5rem) (ln 1995); line-height: 1.7 (ln 1996)
  occurrence at line 2617 -> properties: font-size: 1.08rem (ln 2618)
  CONFLICTS:
    - font-size set to: clamp(1.08rem, 1.75vw, 1.5rem) (1991:1995) ; 1.08rem (2617:2618)

SELECTOR: .faq-item__answer
  occurrence at line 1938 -> properties: padding: 0 30px 28px (ln 1939)
  occurrence at line 3388 -> properties: padding: 0 16px 20px (ln 3389)
  CONFLICTS:
    - padding set to: 0 30px 28px (1938:1939) ; 0 16px 20px (3388:3389)

SELECTOR: .faq-item__answer p
  occurrence at line 1942 -> properties: margin: 0 (ln 1943); padding-top: 22px (ln 1944); border-top: 1px solid rgba(16, 33, 43, 0.08) (ln 1945); color: var(--muted) (ln 1946); font-size: 1.03rem (ln 1947); line-height: 1.78 (ln 1948)
  occurrence at line 2651 -> properties: font-size: 1rem (ln 2652)
  occurrence at line 3392 -> properties: padding-top: 14px (ln 3393)
  CONFLICTS:
    - padding-top set to: 22px (1942:1944) ; 14px (3392:3393)
    - font-size set to: 1.03rem (1942:1947) ; 1rem (2651:2652)

SELECTOR: .faq-item__icon
  occurrence at line 1912 -> properties: display: grid (ln 1913); place-items: center (ln 1914); width: 54px (ln 1915); height: 54px (ln 1916); flex: 0 0 auto (ln 1917); border-radius: 18px (ln 1918); background: #f4f8fb (ln 1919); color: #4d5d68 (ln 1920)
  occurrence at line 3382 -> properties: width: 44px (ln 3383); height: 44px (ln 3384); border-radius: 12px (ln 3385)
  CONFLICTS:
    - width set to: 54px (1912:1915) ; 44px (3382:3383)
    - height set to: 54px (1912:1916) ; 44px (3382:3384)
    - border-radius set to: 18px (1912:1918) ; 12px (3382:3385)

SELECTOR: .faq-item__summary
  occurrence at line 1891 -> properties: display: flex (ln 1892); align-items: center (ln 1893); justify-content: space-between (ln 1894); gap: 24px (ln 1895); padding: 28px 30px (ln 1896); cursor: pointer (ln 1897); list-style: none (ln 1898)
  occurrence at line 3372 -> properties: padding: 20px 16px (ln 3373); gap: 16px (ln 3374); align-items: start (ln 3375)
  occurrence at line 3676 -> properties: padding: 16px 14px (ln 3677)
  CONFLICTS:
    - align-items set to: center (1891:1893) ; start (3372:3375)
    - gap set to: 24px (1891:1895) ; 16px (3372:3374)
    - padding set to: 28px 30px (1891:1896) ; 20px 16px (3372:3373) ; 16px 14px (3676:3677)

SELECTOR: .faq-item__summary span:first-child
  occurrence at line 1905 -> properties: font-size: clamp(1.15rem, 1.6vw, 1.45rem) (ln 1906); font-weight: 700 (ln 1907); line-height: 1.25 (ln 1908); letter-spacing: -0.02em (ln 1909)
  occurrence at line 3378 -> properties: font-size: 1rem (ln 3379)
  CONFLICTS:
    - font-size set to: clamp(1.15rem, 1.6vw, 1.45rem) (1905:1906) ; 1rem (3378:3379)

SELECTOR: .faq-list
  occurrence at line 1869 -> properties: display: grid (ln 1870); gap: 18px (ln 1871); margin-top: 52px (ln 1872)
  occurrence at line 3367 -> properties: margin-top: 32px (ln 3368); gap: 12px (ln 3369)
  CONFLICTS:
    - gap set to: 18px (1869:1871) ; 12px (3367:3369)
    - margin-top set to: 52px (1869:1872) ; 32px (3367:3368)

SELECTOR: .faq-section
  occurrence at line 1828 -> properties: position: relative (ln 1829); margin-top: -38px (ln 1830); padding: 0 0 132px (ln 1831)
  occurrence at line 2607 -> properties: margin-top: -24px (ln 2608); padding-bottom: 96px (ln 2609)
  CONFLICTS:
    - margin-top set to: -38px (1828:1830) ; -24px (2607:2608)

SELECTOR: .faq-section::before
  occurrence at line 359 -> properties: faq-section: :before { content: "Giải đáp nhanh" (ln 359); contact-cta-section: :before { content: "Sẵn sàng khởi hành" (ln 360)
  occurrence at line 1834 -> properties: content: "" (ln 1835); position: absolute (ln 1836); inset: 0 0 auto (ln 1837); height: 220px (ln 1838); background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.78) 34%, #fff 100%) (ln 1839); pointer-events: none (ln 1840)

SELECTOR: .faq-section__inner
  occurrence at line 1843 -> properties: position: relative (ln 1844); z-index: 1 (ln 1845); padding-top: 42px (ln 1846)
  occurrence at line 3363 -> properties: padding-top: 24px (ln 3364)
  CONFLICTS:
    - padding-top set to: 42px (1843:1846) ; 24px (3363:3364)

SELECTOR: .fleet-card
  occurrence at line 1090 -> properties: display: flex (ln 1091); flex-direction: column (ln 1092); overflow: hidden (ln 1093); border: 1px solid rgba(16, 33, 43, 0.08) (ln 1094); border-radius: 26px (ln 1095); background: rgba(255, 255, 255, 0.94) (ln 1096); box-shadow: 0 16px 40px rgba(13, 44, 64, 0.08) (ln 1097)
  occurrence at line 2847 -> properties: display: grid (ln 2848); grid-template-rows: auto 1fr (ln 2849); gap: 12px (ln 2850); padding: 12px (ln 2851); border-radius: 16px (ln 2852)
  occurrence at line 3030 -> properties: display: grid (ln 3031); grid-template-rows: auto 1fr (ln 3032); border-radius: 16px (ln 3033)
  CONFLICTS:
    - display set to: flex (1090:1091) ; grid (2847:2848,3030:3031)
    - border-radius set to: 26px (1090:1095) ; 16px (2847:2852,3030:3033)

SELECTOR: .fleet-card__content
  occurrence at line 1111 -> properties: padding: 22px 20px 16px (ln 1112); display: flex (ln 1113); flex-direction: column (ln 1114); flex: 1 1 auto (ln 1115)
  occurrence at line 2663 -> properties: padding: 24px 22px 24px (ln 2664)
  occurrence at line 2871 -> properties: padding: 10px 10px 12px (ln 2872)
  occurrence at line 3048 -> properties: order: 0 (ln 3049); padding: 14px 14px 12px (ln 3050); display: flex (ln 3051); flex-direction: column (ln 3052); gap: 10px (ln 3053)
  CONFLICTS:
    - padding set to: 22px 20px 16px (1111:1112) ; 24px 22px 24px (2663:2664) ; 10px 10px 12px (2871:2872) ; 14px 14px 12px (3048:3050)

SELECTOR: .fleet-card__content p
  occurrence at line 1146 -> properties: margin: 18px 0 0 (ln 1147); color: var(--muted) (ln 1148); font-size: 1.06rem (ln 1149); line-height: 1.72 (ln 1150)
  occurrence at line 3075 -> properties: margin: 0 (ln 3076); font-size: 0.92rem (ln 3077); line-height: 1.5 (ln 3078)
  occurrence at line 3662 -> properties: display: none (ln 3663)
  CONFLICTS:
    - margin set to: 0 (3075:3076) ; 18px 0 0 (1146:1147)
    - font-size set to: 1.06rem (1146:1149) ; 0.92rem (3075:3077)
    - line-height set to: 1.72 (1146:1150) ; 1.5 (3075:3078)

SELECTOR: .fleet-card__cta
  occurrence at line 1209 -> properties: display: inline-flex (ln 1210); align-items: center (ln 1211); justify-content: center (ln 1212); min-width: 132px (ln 1213); min-height: 50px (ln 1214); padding: 0 28px (ln 1215); border: 2px solid rgba(25, 138, 198, 0.72) (ln 1216); border-radius: 12px (ln 1217); color: var(--brand) (ln 1218); font-size: 1rem (ln 1219); font-weight: 700 (ln 1220)
  occurrence at line 2686 -> properties: width: 100% (ln 2687)
  occurrence at line 3123 -> properties: min-width: auto (ln 3124); min-height: 42px (ln 3125); padding: 0 16px (ln 3126); font-size: 0.9rem (ln 3127)
  occurrence at line 3670 -> properties: min-height: 38px (ln 3671); padding: 0 12px (ln 3672); font-size: 0.85rem (ln 3673)
  CONFLICTS:
    - min-width set to: 132px (1209:1213) ; auto (3123:3124)
    - min-height set to: 50px (1209:1214) ; 42px (3123:3125) ; 38px (3670:3671)
    - padding set to: 0 28px (1209:1215) ; 0 16px (3123:3126) ; 0 12px (3670:3672)
    - font-size set to: 1rem (1209:1219) ; 0.9rem (3123:3127) ; 0.85rem (3670:3673)

SELECTOR: .fleet-card__footer
  occurrence at line 1178 -> properties: display: flex (ln 1179); align-items: center (ln 1180); justify-content: space-between (ln 1181); gap: 16px (ln 1182); margin-top: auto (ln 1183)
  occurrence at line 2681 -> properties: align-items: start (ln 2682); flex-direction: column (ln 2683)
  occurrence at line 2892 -> properties: gap: 8px (ln 2893); margin-top: 6px (ln 2894)
  occurrence at line 3106 -> properties: display: flex (ln 3107); align-items: center (ln 3108); justify-content: space-between (ln 3109); gap: 10px (ln 3110); margin-top: 4px (ln 3111)
  CONFLICTS:
    - align-items set to: center (1178:1180,3106:3108) ; start (2681:2682)
    - gap set to: 16px (1178:1182) ; 8px (2892:2893) ; 10px (3106:3110)
    - margin-top set to: auto (1178:1183) ; 6px (2892:2894) ; 4px (3106:3111)

SELECTOR: .fleet-card__headline
  occurrence at line 1118 -> properties: display: flex (ln 1119); align-items: center (ln 1120); justify-content: space-between (ln 1121); gap: 16px (ln 1122)
  occurrence at line 2667 -> properties: align-items: start (ln 2668); flex-direction: column (ln 2669)
  occurrence at line 2875 -> properties: display: flex (ln 2876); flex-direction: row (ln 2877); align-items: center (ln 2878); justify-content: flex-start (ln 2879); gap: 0 (ln 2880)
  occurrence at line 3056 -> properties: display: flex (ln 3057); align-items: flex-start (ln 3058); justify-content: space-between (ln 3059); gap: 8px (ln 3060)
  CONFLICTS:
    - align-items set to: center (1118:1120,2875:2878) ; start (2667:2668) ; flex-start (3056:3058)
    - justify-content set to: space-between (1118:1121,3056:3059) ; flex-start (2875:2879)
    - gap set to: 0 (2875:2880) ; 16px (1118:1122) ; 8px (3056:3060)
    - flex-direction set to: column (2667:2669) ; row (2875:2877)

SELECTOR: .fleet-card__headline h3
  occurrence at line 1125 -> properties: margin: 0 (ln 1126); font-size: 2rem (ln 1127); line-height: 1.08 (ln 1128); letter-spacing: -0.05em (ln 1129)
  occurrence at line 2672 -> properties: font-size: 1.7rem (ln 2673)
  occurrence at line 3063 -> properties: font-size: 1.15rem (ln 3064); font-weight: 700 (ln 3065); margin: 0 (ln 3066)
  occurrence at line 3583 -> properties: font-size: 1rem (ln 3584)
  CONFLICTS:
    - font-size set to: 2rem (1125:1127) ; 1.7rem (2672:2673) ; 1.15rem (3063:3064) ; 1rem (3583:3584)

SELECTOR: .fleet-card__headline span
  occurrence at line 1132 -> properties: display: inline-flex (ln 1133); align-items: center (ln 1134); justify-content: center (ln 1135); min-height: 38px (ln 1136); padding: 0 16px (ln 1137); border-radius: 999px (ln 1138); background: var(--brand-soft) (ln 1139); color: var(--brand) (ln 1140); font-size: 0.98rem (ln 1141); font-weight: 700 (ln 1142); white-space: nowrap (ln 1143)
  occurrence at line 3069 -> properties: min-height: 28px (ln 3070); padding: 0 10px (ln 3071); font-size: 0.84rem (ln 3072)
  CONFLICTS:
    - min-height set to: 38px (1132:1136) ; 28px (3069:3070)
    - padding set to: 0 16px (1132:1137) ; 0 10px (3069:3071)
    - font-size set to: 0.98rem (1132:1141) ; 0.84rem (3069:3072)

SELECTOR: .fleet-card__media
  occurrence at line 1100 -> properties: position: relative (ln 1101); aspect-ratio: 1.55 (ln 1102); background: linear-gradient(180deg, #f6fbff 0%, #e9f3f9 100%) (ln 1103)
  occurrence at line 2252 -> properties: padding: 0 !important (ln 2253); overflow: hidden !important (ln 2254)
  occurrence at line 2276 -> properties: aspect-ratio: auto (ln 2277); height: 130px (ln 2278)
  occurrence at line 2855 -> properties: position: relative (ln 2856); width: 100% (ln 2857); aspect-ratio: 16 / 10 (ln 2858); overflow: hidden (ln 2859); border-radius: 12px (ln 2860); padding: 0 (ln 2861)
  occurrence at line 3036 -> properties: order: -1 (ln 3037); height: 220px (ln 3038); padding: 0 (ln 3039); border-radius: 16px 16px 0 0 (ln 3040)
  occurrence at line 3579 -> properties: height: 180px (ln 3580)
  CONFLICTS:
    - aspect-ratio set to: 1.55 (1100:1102) ; auto (2276:2277) ; 16 / 10 (2855:2858)
    - padding set to: 0 (2855:2861,3036:3039) ; 0 !important (2252:2253)
    - overflow set to: hidden !important (2252:2254) ; hidden (2855:2859)
    - height set to: 130px (2276:2278) ; 220px (3036:3038) ; 180px (3579:3580)
    - border-radius set to: 12px (2855:2860) ; 16px 16px 0 0 (3036:3040)

SELECTOR: .fleet-card__media img
  occurrence at line 1106 -> properties: padding: 12px 20px 0 (ln 1107); object-fit: contain (ln 1108)
  occurrence at line 2864 -> properties: width: 100% (ln 2865); height: 100% (ln 2866); object-fit: cover (ln 2867); padding: 0 (ln 2868)
  occurrence at line 3043 -> properties: padding: 0 (ln 3044); object-fit: cover (ln 3045)
  CONFLICTS:
    - padding set to: 0 (2864:2868,3043:3044) ; 12px 20px 0 (1106:1107)
    - object-fit set to: contain (1106:1108) ; cover (2864:2867,3043:3045)

SELECTOR: .fleet-card__price small
  occurrence at line 1186 -> properties: display: block (ln 1187); margin-bottom: 8px (ln 1188); color: #61727d (ln 1189); font-size: 0.98rem (ln 1190); font-weight: 600 (ln 1191)
  occurrence at line 3114 -> properties: font-size: 0.83rem (ln 3115); margin-bottom: 3px (ln 3116)
  CONFLICTS:
    - margin-bottom set to: 8px (1186:1188) ; 3px (3114:3116)
    - font-size set to: 0.98rem (1186:1190) ; 0.83rem (3114:3115)

SELECTOR: .fleet-card__price strong
  occurrence at line 1194 -> properties: color: var(--brand) (ln 1195); font-size: clamp(1.4rem, 2.2vw, 1.9rem) (ln 1196); line-height: 1.05 (ln 1197); letter-spacing: -0.03em (ln 1198)
  occurrence at line 3119 -> properties: font-size: 1.1rem (ln 3120)
  CONFLICTS:
    - font-size set to: clamp(1.4rem, 2.2vw, 1.9rem) (1194:1196) ; 1.1rem (3119:3120)

SELECTOR: .fleet-card__spec
  occurrence at line 1163 -> properties: display: flex (ln 1164); align-items: center (ln 1165); gap: 10px (ln 1166); color: #4f606c (ln 1167); font-size: 0.98rem (ln 1168); font-weight: 600 (ln 1169)
  occurrence at line 3091 -> properties: gap: 6px (ln 3092); font-size: 0.88rem (ln 3093)
  CONFLICTS:
    - gap set to: 10px (1163:1166) ; 6px (3091:3092)
    - font-size set to: 0.98rem (1163:1168) ; 0.88rem (3091:3093)

SELECTOR: .fleet-card__spec .fa-icon
  occurrence at line 1172 -> properties: flex: 0 0 auto (ln 1173); font-size: 20px (ln 1174); color: #4f606c (ln 1175)
  occurrence at line 3096 -> properties: width: 32px (ln 3097); height: 32px (ln 3098); background: rgba(25, 138, 198, 0.08) (ln 3099); border-radius: 50% (ln 3100); font-size: 14px (ln 3101); display: grid (ln 3102); place-items: center (ln 3103)
  CONFLICTS:
    - font-size set to: 20px (1172:1174) ; 14px (3096:3101)

SELECTOR: .fleet-card__specs
  occurrence at line 1153 -> properties: display: grid (ln 1154); grid-template-columns: repeat(3, minmax(0, 1fr)) (ln 1155); gap: 12px (ln 1156); margin-top: 18px (ln 1157); padding: 14px 0 (ln 1158); border-top: 1px solid rgba(16, 33, 43, 0.08) (ln 1159); border-bottom: 1px solid rgba(16, 33, 43, 0.08) (ln 1160)
  occurrence at line 2676 -> properties: grid-template-columns: 1fr (ln 2677); gap: 12px (ln 2678)
  occurrence at line 2888 -> properties: gap: 8px (ln 2889)
  occurrence at line 3081 -> properties: display: flex (ln 3082); flex-wrap: wrap (ln 3083); gap: 10px (ln 3084); margin-top: 6px (ln 3085); padding: 10px 0 (ln 3086); border-top: 1px solid rgba(16, 33, 43, 0.07) (ln 3087); border-bottom: none (ln 3088)
  occurrence at line 3666 -> properties: display: none (ln 3667)
  CONFLICTS:
    - display set to: grid (1153:1154) ; flex (3081:3082) ; none (3666:3667)
    - grid-template-columns set to: repeat(3, minmax(0, 1fr)) (1153:1155) ; 1fr (2676:2677)
    - gap set to: 12px (1153:1156,2676:2678) ; 8px (2888:2889) ; 10px (3081:3084)
    - margin-top set to: 18px (1153:1157) ; 6px (3081:3085)
    - padding set to: 14px 0 (1153:1158) ; 10px 0 (3081:3086)
    - border-top set to: 1px solid rgba(16, 33, 43, 0.08) (1153:1159) ; 1px solid rgba(16, 33, 43, 0.07) (3081:3087)
    - border-bottom set to: 1px solid rgba(16, 33, 43, 0.08) (1153:1160) ; none (3081:3088)

SELECTOR: .fleet-grid
  occurrence at line 1072 -> properties: display: grid (ln 1073); grid-template-columns: repeat(2, minmax(0, 1fr)) (ln 1074); gap: 28px (ln 1075)
  occurrence at line 3438 -> properties: display: flex (ln 3439); flex-direction: row (ln 3440); gap: 16px (ln 3441); overflow-x: auto (ln 3442); padding-left: 12px (ln 3443); padding-bottom: 12px (ln 3444); -webkit-overflow-scrolling: touch (ln 3445); scroll-snap-type: x proximity (ln 3446); align-items: stretch (ln 3447)
  CONFLICTS:
    - display set to: grid (1072:1073) ; flex (3438:3439)
    - gap set to: 28px (1072:1075) ; 16px (3438:3441)

SELECTOR: .fleet-grid .fleet-card
  occurrence at line 2258 -> properties: padding: 0 !important (ln 2259)
  occurrence at line 3454 -> properties: flex: 0 0 84% (ln 3455); min-width: 220px (ln 3456); max-width: 320px (ln 3457); scroll-snap-align: start (ln 3458); padding: 16px (ln 3459); border-radius: 16px (ln 3460); background: rgba(255, 255, 255, 0.98) (ln 3461); box-shadow: 0 12px 32px rgba(13, 44, 64, 0.06) (ln 3462); border: 1px solid rgba(16, 33, 43, 0.06) (ln 3463); display: flex (ln 3464); flex-direction: column (ln 3465); gap: 10px (ln 3466)
  occurrence at line 3621 -> properties: flex: 0 0 92% (ln 3622); min-width: 200px (ln 3623); max-width: 300px (ln 3624); padding: 14px (ln 3625)
  CONFLICTS:
    - padding set to: 0 !important (2258:2259) ; 16px (3454:3459) ; 14px (3621:3625)
    - flex set to: 0 0 84% (3454:3455) ; 0 0 92% (3621:3622)
    - min-width set to: 220px (3454:3456) ; 200px (3621:3623)
    - max-width set to: 320px (3454:3457) ; 300px (3621:3624)

SELECTOR: .fleet-grid .fleet-card__media
  occurrence at line 3469 -> properties: order: -1 (ln 3470); height: 180px (ln 3471); padding: 0 (ln 3472); border-radius: 12px 12px 0 0 (ln 3473)
  occurrence at line 3628 -> properties: height: 160px (ln 3629)
  CONFLICTS:
    - height set to: 180px (3469:3471) ; 160px (3628:3629)

SELECTOR: .fleet-grid .fleet-card__media img
  occurrence at line 2242 -> properties: padding: 0 !important (ln 2243); width: 100% !important (ln 2244); height: 100% !important (ln 2245); object-fit: contain !important (ln 2246); object-position: top center !important (ln 2247); background: transparent !important (ln 2248); display: block !important (ln 2249)
  occurrence at line 3476 -> properties: padding: 0 (ln 3477); width: 100% (ln 3478); height: 100% (ln 3479); object-fit: cover (ln 3480)
  CONFLICTS:
    - padding set to: 0 (3476:3477) ; 0 !important (2242:2243)
    - width set to: 100% !important (2242:2244) ; 100% (3476:3478)
    - height set to: 100% !important (2242:2245) ; 100% (3476:3479)
    - object-fit set to: contain !important (2242:2246) ; cover (3476:3480)

SELECTOR: .fleet-scroll
  occurrence at line 1078 -> properties: display: flex (ln 1079); gap: 28px (ln 1080); overflow-x: auto (ln 1081); padding-bottom: 8px (ln 1082); -webkit-overflow-scrolling: touch (ln 1083)
  occurrence at line 2827 -> properties: padding-left: 12px (ln 2828); padding-right: 12px (ln 2829); gap: 14px (ln 2830); overflow-x: auto (ln 2831); -webkit-overflow-scrolling: touch (ln 2832); scroll-snap-type: x mandatory (ln 2833); align-items: start (ln 2834); justify-content: flex-start (ln 2835)
  occurrence at line 3019 -> properties: padding-left: 8px (ln 3020); padding-right: 8px (ln 3021); gap: 16px (ln 3022)
  CONFLICTS:
    - gap set to: 28px (1078:1080) ; 14px (2827:2830) ; 16px (3019:3022)
    - padding-left set to: 12px (2827:2828) ; 8px (3019:3020)
    - padding-right set to: 12px (2827:2829) ; 8px (3019:3021)

SELECTOR: .fleet-scroll .fleet-card
  occurrence at line 1086 -> properties: flex: 0 0 520px (ln 1087)
  occurrence at line 2271 -> properties: flex: 0 0 94% (ln 2272); max-width: 94% (ln 2273)
  occurrence at line 2838 -> properties: flex: 0 0 min(92vw, 420px) (ln 2839); width: min(92vw, 420px) (ln 2840); max-width: min(92vw, 420px) (ln 2841); box-sizing: border-box (ln 2842); scroll-snap-align: start (ln 2843); margin: 0 (ln 2844)
  occurrence at line 3025 -> properties: flex: 0 0 calc(92% - 8px) (ln 3026); max-width: calc(92% - 8px) (ln 3027)
  occurrence at line 3574 -> properties: flex: 0 0 calc(96% - 8px) (ln 3575); max-width: calc(96% - 8px) (ln 3576)
  CONFLICTS:
    - flex set to: 0 0 520px (1086:1087) ; 0 0 94% (2271:2272) ; 0 0 min(92vw, 420px) (2838:2839) ; 0 0 calc(92% - 8px) (3025:3026) ; 0 0 calc(96% - 8px) (3574:3575)
    - max-width set to: 94% (2271:2273) ; min(92vw, 420px) (2838:2841) ; calc(92% - 8px) (3025:3027) ; calc(96% - 8px) (3574:3576)

SELECTOR: .fleet-section
  occurrence at line 976 -> properties: padding: 8px 0 120px (ln 977)
  occurrence at line 2572 -> properties: padding: 0 0 88px (ln 2573)
  CONFLICTS:
    - padding set to: 8px 0 120px (976:977) ; 0 0 88px (2572:2573)

SELECTOR: .fleet-section__filters
  occurrence at line 1014 -> properties: display: flex (ln 1015); flex-wrap: wrap (ln 1016); gap: 10px 28px (ln 1017); padding-bottom: 8px (ln 1018); border-bottom: 1px solid rgba(16, 33, 43, 0.08) (ln 1019); margin-left: auto (ln 1020)
  occurrence at line 1023 -> properties: flex-wrap: nowrap (ln 1024); overflow-x: auto (ln 1025); -webkit-overflow-scrolling: touch (ln 1026); scrollbar-width: none (ln 1027)
  occurrence at line 3003 -> properties: flex-wrap: nowrap (ln 3004); gap: 0 18px (ln 3005); overflow-x: auto (ln 3006); padding-bottom: 10px (ln 3007); scrollbar-width: none (ln 3008)
  CONFLICTS:
    - flex-wrap set to: wrap (1014:1016) ; nowrap (1023:1024,3003:3004)
    - gap set to: 10px 28px (1014:1017) ; 0 18px (3003:3005)
    - padding-bottom set to: 8px (1014:1018) ; 10px (3003:3007)

SELECTOR: .fleet-section__filters button
  occurrence at line 1040 -> properties: position: relative (ln 1041); padding: 12px 4px 16px (ln 1042); color: #52636f (ln 1043); font-size: 1rem (ln 1044); font-weight: 700 (ln 1045); white-space: nowrap (ln 1046); background: none (ln 1047); border: 0 (ln 1048); cursor: pointer (ln 1049)
  occurrence at line 3015 -> properties: flex: 0 0 auto (ln 3016)

SELECTOR: .fleet-section__filters::-webkit-scrollbar
  occurrence at line 1030 -> properties: display: none (ln 1031)
  occurrence at line 3011 -> properties: display: none (ln 3012)

SELECTOR: .fleet-section__header
  occurrence at line 980 -> properties: display: flex (ln 981); align-items: flex-end (ln 982); justify-content: flex-start (ln 983); gap: 32px (ln 984); margin-bottom: 34px (ln 985)
  occurrence at line 2385 -> properties: align-items: start (ln 2386); flex-direction: column (ln 2387)
  CONFLICTS:
    - align-items set to: flex-end (980:982) ; start (2385:2386)

SELECTOR: .hero-section
  occurrence at line 597 -> properties: position: relative (ln 598); width: 100% (ln 599); overflow: hidden (ln 600); background: transparent (ln 602); background-position: center center (ln 603); background-size: cover (ln 604); background-repeat: no-repeat (ln 605)
  occurrence at line 2474 -> properties: background-position: center right 28% (ln 2475)
  occurrence at line 2744 -> properties: min-height: 400px (ln 2745)
  occurrence at line 2924 -> properties: min-height: 360px (ln 2925)
  occurrence at line 3546 -> properties: min-height: 320px (ln 3547)
  CONFLICTS:
    - background-position set to: center center (597:603) ; center right 28% (2474:2475)
    - min-height set to: 400px (2744:2745) ; 360px (2924:2925) ; 320px (3546:3547)

SELECTOR: .hero-section__actions
  occurrence at line 655 -> properties: display: flex (ln 656); flex-wrap: wrap (ln 657); gap: 16px (ln 658); margin-top: 36px (ln 659)
  occurrence at line 2440 -> properties: justify-content: center (ln 2441)
  occurrence at line 2470 -> properties: flex-wrap: wrap (ln 2471)
  occurrence at line 2774 -> properties: gap: 12px (ln 2775); margin-top: 20px (ln 2776)
  occurrence at line 2945 -> properties: display: grid (ln 2946); grid-template-columns: 1fr (ln 2947); gap: 10px (ln 2948); margin-top: 16px (ln 2949)
  CONFLICTS:
    - display set to: flex (655:656) ; grid (2945:2946)
    - gap set to: 16px (655:658) ; 12px (2774:2775) ; 10px (2945:2948)
    - margin-top set to: 36px (655:659) ; 20px (2774:2776) ; 16px (2945:2949)

SELECTOR: .hero-section__copy
  occurrence at line 631 -> properties: max-width: 720px (ln 632); color: #fff (ln 633)
  occurrence at line 2424 -> properties: width: min(100%, 860px) (ln 2425); margin: 0 auto (ln 2426); text-align: center (ln 2427)
  occurrence at line 2756 -> properties: max-width: 100% (ln 2757); padding: 0 (ln 2758)
  CONFLICTS:
    - max-width set to: 720px (631:632) ; 100% (2756:2757)

SELECTOR: .hero-section__copy h1
  occurrence at line 431 -> properties: font-size: clamp(1.8rem, 3.2vw, 2.4rem) (ln 432); font-weight: 600 (ln 433)
  occurrence at line 449 -> properties: color: #fff !important (ln 450)
  occurrence at line 636 -> properties: margin: 22px 0 24px (ln 637); font-size: clamp(2.25rem, 3.75vw, 2.875rem) (ln 638); line-height: 1.12 (ln 639); letter-spacing: -0.05em (ln 640); text-align: justify (ln 641); -webkit-text-align-last: left (ln 642); text-align-last: left (ln 643); text-justify: inter-word (ln 644)
  occurrence at line 2484 -> properties: margin: 18px 0 20px (ln 2485)
  occurrence at line 2761 -> properties: font-size: clamp(1.5rem, 5.5vw, 2rem) (ln 2762); margin: 14px 0 16px (ln 2763); line-height: 1.18 (ln 2764); text-align: left (ln 2765); letter-spacing: -0.03em (ln 2766)
  occurrence at line 2933 -> properties: font-size: clamp(1.35rem, 5vw, 1.8rem) (ln 2934); margin: 12px 0 14px (ln 2935); line-height: 1.2 (ln 2936); text-align: left (ln 2937); letter-spacing: -0.03em (ln 2938)
  occurrence at line 3555 -> properties: font-size: clamp(1.2rem, 5vw, 1.55rem) (ln 3556); margin: 10px 0 12px (ln 3557)
  occurrence at line 3658 -> properties: font-size: 1.15rem (ln 3659)
  CONFLICTS:
    - font-size set to: clamp(1.8rem, 3.2vw, 2.4rem) (431:432) ; clamp(2.25rem, 3.75vw, 2.875rem) (636:638) ; clamp(1.5rem, 5.5vw, 2rem) (2761:2762) ; clamp(1.35rem, 5vw, 1.8rem) (2933:2934) ; clamp(1.2rem, 5vw, 1.55rem) (3555:3556) ; 1.15rem (3658:3659)
    - margin set to: 22px 0 24px (636:637) ; 18px 0 20px (2484:2485) ; 14px 0 16px (2761:2763) ; 12px 0 14px (2933:2935) ; 10px 0 12px (3555:3557)
    - line-height set to: 1.12 (636:639) ; 1.18 (2761:2764) ; 1.2 (2933:2936)
    - letter-spacing set to: -0.05em (636:640) ; -0.03em (2761:2766,2933:2938)
    - text-align set to: justify (636:641) ; left (2761:2765,2933:2937)

SELECTOR: .hero-section__copy p
  occurrence at line 647 -> properties: margin: 0 (ln 648); max-width: 640px (ln 649); color: rgba(255, 255, 255, 0.86) (ln 650); font-size: clamp(1.05rem, 1.6vw, 1.35rem) (ln 651); line-height: 1.7 (ln 652)
  occurrence at line 2436 -> properties: margin: 0 auto (ln 2437)
  occurrence at line 2769 -> properties: font-size: 1rem (ln 2770); margin-bottom: 0 (ln 2771)
  occurrence at line 2941 -> properties: font-size: 0.97rem (ln 2942)
  CONFLICTS:
    - margin set to: 0 (647:648) ; 0 auto (2436:2437)
    - font-size set to: clamp(1.05rem, 1.6vw, 1.35rem) (647:651) ; 1rem (2769:2770) ; 0.97rem (2941:2942)

SELECTOR: .hero-section__highlights
  occurrence at line 662 -> properties: display: grid (ln 663); gap: 14px (ln 664); margin: 34px 0 0 (ln 665); padding: 0 (ln 666); list-style: none (ln 667)
  occurrence at line 2444 -> properties: width: min(100%, 640px) (ln 2445); margin-left: auto (ln 2446); margin-right: auto (ln 2447)

SELECTOR: .hero-section__inner
  occurrence at line 307 -> properties: min-height: 520px !important (ln 308); padding: 36px 0 44px !important (ln 309); gap: 36px !important (ln 310)
  occurrence at line 315 -> properties: padding: 28px 0 36px !important (ln 316); gap: 28px !important (ln 317)
  occurrence at line 323 -> properties: padding: 18px 0 24px !important (ln 324); gap: 18px !important (ln 325)
  occurrence at line 620 -> properties: position: relative (ln 621); z-index: 1 (ln 622); display: grid (ln 623); grid-template-columns: minmax(0, 1.08fr) minmax(340px, 0.72fr) (ln 624); align-items: center (ln 625); gap: 48px (ln 626); min-height: 760px (ln 627); padding: 72px 0 84px (ln 628)
  occurrence at line 2420 -> properties: justify-items: center (ln 2421)
  occurrence at line 2478 -> properties: min-height: auto (ln 2479); padding: 48px 0 60px (ln 2480); gap: 28px (ln 2481)
  occurrence at line 2748 -> properties: grid-template-columns: 1fr (ln 2749); align-items: start (ln 2750); gap: 20px (ln 2751); padding: 40px 0 48px (ln 2752); min-height: auto (ln 2753)
  occurrence at line 2928 -> properties: padding: 32px 0 40px (ln 2929); gap: 16px (ln 2930)
  occurrence at line 3550 -> properties: padding: 24px 0 32px (ln 3551); gap: 14px (ln 3552)
  CONFLICTS:
    - min-height set to: 520px !important (307:308) ; 760px (620:627) ; auto (2478:2479,2748:2753)
    - padding set to: 36px 0 44px !important (307:309) ; 28px 0 36px !important (315:316) ; 18px 0 24px !important (323:324) ; 72px 0 84px (620:628) ; 48px 0 60px (2478:2480) ; 40px 0 48px (2748:2752) ; 32px 0 40px (2928:2929) ; 24px 0 32px (3550:3551)
    - gap set to: 36px !important (307:310) ; 28px !important (315:317) ; 18px !important (323:325) ; 48px (620:626) ; 28px (2478:2481) ; 20px (2748:2751) ; 16px (2928:2930) ; 14px (3550:3552)
    - grid-template-columns set to: minmax(0, 1.08fr) minmax(340px, 0.72fr) (620:624) ; 1fr (2748:2749)
    - align-items set to: center (620:625) ; start (2748:2750)

SELECTOR: .page-shell
  occurrence at line 519 -> properties: width: 100% (ln 520); max-width: 100% (ln 521); overflow-x: clip (ln 522); padding-top: calc(110px + env(safe-area-inset-top)) (ln 523)
  occurrence at line 2740 -> properties: padding-top: calc(88px + env(safe-area-inset-top)) (ln 2741)
  occurrence at line 2920 -> properties: padding-top: calc(72px + env(safe-area-inset-top)) (ln 2921)
  occurrence at line 3542 -> properties: padding-top: calc(64px + env(safe-area-inset-top)) (ln 3543)
  CONFLICTS:
    - padding-top set to: calc(110px + env(safe-area-inset-top)) (519:523) ; calc(88px + env(safe-area-inset-top)) (2740:2741) ; calc(72px + env(safe-area-inset-top)) (2920:2921) ; calc(64px + env(safe-area-inset-top)) (3542:3543)

SELECTOR: .pricing-avatar
  occurrence at line 2796 -> properties: display: none !important (ln 2797)
  occurrence at line 3296 -> properties: width: 56px (ln 3297); height: 56px (ln 3298); background: #eef7ff (ln 3299); border-radius: 12px (ln 3300); flex-shrink: 0 (ln 3301)

SELECTOR: .pricing-left
  occurrence at line 2800 -> properties: gap: 8px (ln 2801)
  occurrence at line 3290 -> properties: display: flex (ln 3291); align-items: center (ln 3292); gap: 12px (ln 3293)
  CONFLICTS:
    - gap set to: 8px (2800:2801) ; 12px (3290:3293)

SELECTOR: .pricing-section
  occurrence at line 1233 -> properties: padding: 0 0 118px (ln 1234)
  occurrence at line 2588 -> properties: padding: 0 0 88px (ln 2589)
  CONFLICTS:
    - padding set to: 0 0 118px (1233:1234) ; 0 0 88px (2588:2589)

SELECTOR: .pricing-section__note
  occurrence at line 1291 -> properties: margin: 24px 0 0 (ln 1292); color: #667883 (ln 1293); font-size: 0.98rem (ln 1294); font-style: italic (ln 1295); text-align: center (ln 1296)
  occurrence at line 3322 -> properties: margin-top: 10px (ln 3323); text-align: left (ln 3324); padding: 0 12px (ln 3325)
  CONFLICTS:
    - text-align set to: center (1291:1296) ; left (3322:3324)

SELECTOR: .pricing-table
  occurrence at line 1254 -> properties: width: 100% (ln 1255); min-width: 860px (ln 1256); border-collapse: collapse (ln 1257)
  occurrence at line 2804 -> properties: min-width: 0 (ln 2805)
  occurrence at line 3211 -> properties: width: 100% (ln 3212); min-width: 0 (ln 3213); border-collapse: separate (ln 3214); border-spacing: 0 (ln 3215)
  CONFLICTS:
    - min-width set to: 0 (2804:2805,3211:3213) ; 860px (1254:1256)
    - border-collapse set to: collapse (1254:1257) ; separate (3211:3214)

SELECTOR: .pricing-table tbody td
  occurrence at line 1271 -> properties: padding: 28px 32px (ln 1272); border-bottom: 1px solid rgba(16, 33, 43, 0.08) (ln 1273); color: #465863 (ln 1274); font-size: 1rem (ln 1275); line-height: 1.5 (ln 1276); text-align: left (ln 1277)
  occurrence at line 2594 -> properties: padding: 22px 22px (ln 2595)
  occurrence at line 2813 -> properties: padding: 12px 12px (ln 2814)
  occurrence at line 3269 -> properties: color: #667883 (ln 3270); font-size: 0.95rem (ln 3271); padding: 0 6px (ln 3272); display: flex (ln 3273); flex-direction: column (ln 3274); gap: 4px (ln 3275)
  occurrence at line 3317 -> properties: padding: 0 (ln 3318); border-bottom: none (ln 3319)
  CONFLICTS:
    - padding set to: 0 (3317:3318) ; 28px 32px (1271:1272) ; 22px 22px (2594:2595) ; 12px 12px (2813:2814) ; 0 6px (3269:3272)
    - border-bottom set to: 1px solid rgba(16, 33, 43, 0.08) (1271:1273) ; none (3317:3319)
    - color set to: #465863 (1271:1274) ; #667883 (3269:3270)
    - font-size set to: 1rem (1271:1275) ; 0.95rem (3269:3271)

SELECTOR: .pricing-table tbody th
  occurrence at line 1280 -> properties: color: var(--ink) (ln 1281); font-size: 1.16rem (ln 1282); font-weight: 700 (ln 1283)
  occurrence at line 3261 -> properties: grid-column: 1 (ln 3262); display: block (ln 3263); color: var(--ink) (ln 3264); font-size: 1.02rem (ln 3265); font-weight: 700 (ln 3266)
  CONFLICTS:
    - font-size set to: 1.16rem (1280:1282) ; 1.02rem (3261:3265)

SELECTOR: .pricing-table thead th
  occurrence at line 1260 -> properties: padding: 26px 32px (ln 1261); background: linear-gradient(180deg, #1f92cf 0%, #167db6 100%) (ln 1262); color: #fff (ln 1263); font-size: 1rem (ln 1264); font-weight: 700 (ln 1265); text-align: left (ln 1266); white-space: nowrap (ln 1267)
  occurrence at line 2808 -> properties: padding: 16px 12px (ln 2809)
  occurrence at line 3231 -> properties: flex: 1 1 0 (ln 3232); padding: 14px 10px (ln 3233); text-align: center (ln 3234); color: #fff (ln 3235); font-weight: 700 (ln 3236); font-size: 0.95rem (ln 3237); background: linear-gradient(180deg, #1f92cf 0%, #167db6 100%) (ln 3238); border-bottom: none (ln 3239); white-space: nowrap (ln 3240)
  CONFLICTS:
    - padding set to: 26px 32px (1260:1261) ; 16px 12px (2808:2809) ; 14px 10px (3231:3233)
    - font-size set to: 1rem (1260:1264) ; 0.95rem (3231:3237)
    - text-align set to: left (1260:1266) ; center (3231:3234)

SELECTOR: .pricing-table-wrap
  occurrence at line 1245 -> properties: overflow-x: auto (ln 1246); margin-top: 42px (ln 1247); border: 1px solid rgba(16, 33, 43, 0.1) (ln 1248); border-radius: 28px (ln 1249); background: rgba(255, 255, 255, 0.96) (ln 1250); box-shadow: 0 18px 44px rgba(13, 44, 64, 0.08) (ln 1251)
  occurrence at line 3202 -> properties: margin-top: 18px (ln 3203); border-radius: 20px (ln 3204); overflow: visible (ln 3205); box-shadow: none (ln 3206); border: 0 (ln 3207); background: transparent (ln 3208)
  CONFLICTS:
    - margin-top set to: 42px (1245:1247) ; 18px (3202:3203)
    - border set to: 0 (3202:3207) ; 1px solid rgba(16, 33, 43, 0.1) (1245:1248)
    - border-radius set to: 28px (1245:1249) ; 20px (3202:3204)
    - background set to: rgba(255, 255, 255, 0.96) (1245:1250) ; transparent (3202:3208)
    - box-shadow set to: 0 18px 44px rgba(13, 44, 64, 0.08) (1245:1251) ; none (3202:3206)

SELECTOR: .pricing-vehicle .fa-icon
  occurrence at line 2225 -> properties: font-size: 18px (ln 2226); color: #167db6 (ln 2227); width: 24px (ln 2228); height: 24px (ln 2229); display: inline-flex (ln 2230); align-items: center (ln 2231); justify-content: center (ln 2232)
  occurrence at line 3304 -> properties: font-size: 18px (ln 3305); color: #167db6 (ln 3306); width: 24px (ln 3307); height: 24px (ln 3308)
  occurrence at line 3328 -> properties: font-size: 16px (ln 3329); width: 20px (ln 3330); height: 20px (ln 3331)
  CONFLICTS:
    - font-size set to: 18px (2225:2226,3304:3305) ; 16px (3328:3329)
    - width set to: 24px (2225:2228,3304:3307) ; 20px (3328:3330)
    - height set to: 24px (2225:2229,3304:3308) ; 20px (3328:3331)

SELECTOR: .pricing-vehicle__label
  occurrence at line 2235 -> properties: display: inline-block (ln 2236)
  occurrence at line 2817 -> properties: white-space: nowrap (ln 2818); overflow: hidden (ln 2819); text-overflow: ellipsis (ln 2820); display: inline-block (ln 2821); max-width: 160px (ln 2822)
  occurrence at line 3311 -> properties: display: block (ln 3312); font-weight: 700 (ln 3313)
  occurrence at line 3334 -> properties: font-size: 1rem (ln 3335)
  CONFLICTS:
    - display set to: inline-block (2235:2236,2817:2821) ; block (3311:3312)

SELECTOR: .process-card
  occurrence at line 1538 -> properties: position: relative (ln 1539); z-index: 1 (ln 1540); text-align: center (ln 1541)
  occurrence at line 3504 -> properties: flex: 0 0 74% (ln 3505); min-width: 220px (ln 3506); max-width: 320px (ln 3507); scroll-snap-align: start (ln 3508); padding: 18px (ln 3509); border-radius: 18px (ln 3510); background: rgba(255, 255, 255, 0.98) (ln 3511); box-shadow: 0 12px 32px rgba(13, 44, 64, 0.06) (ln 3512); border: 1px solid rgba(16, 33, 43, 0.06) (ln 3513); display: flex (ln 3514); flex-direction: column (ln 3515); gap: 10px (ln 3516)
  occurrence at line 3636 -> properties: flex: 0 0 82% (ln 3637); min-width: 200px (ln 3638); max-width: 300px (ln 3639); padding: 14px (ln 3640)
  CONFLICTS:
    - flex set to: 0 0 74% (3504:3505) ; 0 0 82% (3636:3637)
    - min-width set to: 220px (3504:3506) ; 200px (3636:3638)
    - max-width set to: 320px (3504:3507) ; 300px (3636:3639)
    - padding set to: 18px (3504:3509) ; 14px (3636:3640)

SELECTOR: .process-card h3
  occurrence at line 1561 -> properties: margin: 0 0 14px (ln 1562); font-size: 1.85rem (ln 1563); line-height: 1.08 (ln 1564); letter-spacing: -0.04em (ln 1565)
  occurrence at line 2694 -> properties: font-size: 1.55rem (ln 2695)
  occurrence at line 3525 -> properties: font-size: 1.05rem (ln 3526); margin: 0 (ln 3527)
  occurrence at line 3648 -> properties: font-size: 1rem (ln 3649)
  CONFLICTS:
    - margin set to: 0 (3525:3527) ; 0 0 14px (1561:1562)
    - font-size set to: 1.85rem (1561:1563) ; 1.55rem (2694:2695) ; 1.05rem (3525:3526) ; 1rem (3648:3649)

SELECTOR: .process-card p
  occurrence at line 1568 -> properties: margin: 0 (ln 1569); color: var(--muted) (ln 1570); font-size: 1.04rem (ln 1571); line-height: 1.7 (ln 1572)
  occurrence at line 3530 -> properties: font-size: 0.95rem (ln 3531); margin: 0 (ln 3532); line-height: 1.4 (ln 3533)
  occurrence at line 3652 -> properties: font-size: 0.92rem (ln 3653)
  CONFLICTS:
    - font-size set to: 1.04rem (1568:1571) ; 0.95rem (3530:3531) ; 0.92rem (3652:3653)
    - line-height set to: 1.7 (1568:1572) ; 1.4 (3530:3533)

SELECTOR: .process-card__icon
  occurrence at line 1544 -> properties: display: grid (ln 1545); place-items: center (ln 1546); width: 96px (ln 1547); height: 96px (ln 1548); margin: 0 auto 28px (ln 1549); border: 4px solid rgba(25, 138, 198, 0.18) (ln 1550); border-radius: 22px (ln 1551); background: rgba(255, 255, 255, 0.98) (ln 1552); box-shadow: 0 16px 34px rgba(13, 44, 64, 0.08) (ln 1553)
  occurrence at line 3338 -> properties: width: 80px (ln 3339); height: 80px (ln 3340); margin-bottom: 20px (ln 3341)
  occurrence at line 3519 -> properties: width: 72px (ln 3520); height: 72px (ln 3521); margin-bottom: 8px (ln 3522)
  occurrence at line 3643 -> properties: width: 64px (ln 3644); height: 64px (ln 3645)
  CONFLICTS:
    - width set to: 96px (1544:1547) ; 80px (3338:3339) ; 72px (3519:3520) ; 64px (3643:3644)
    - height set to: 96px (1544:1548) ; 80px (3338:3340) ; 72px (3519:3521) ; 64px (3643:3645)
    - margin-bottom set to: 20px (3338:3341) ; 8px (3519:3522)

SELECTOR: .process-grid
  occurrence at line 1520 -> properties: position: relative (ln 1521); display: grid (ln 1522); grid-template-columns: repeat(4, minmax(0, 1fr)) (ln 1523); gap: 24px (ln 1524); margin-top: 52px (ln 1525)
  occurrence at line 2392 -> properties: grid-template-columns: repeat(2, minmax(0, 1fr)) (ln 2393)
  occurrence at line 2995 -> properties: grid-template-columns: 1fr (ln 2996)
  occurrence at line 3488 -> properties: display: flex (ln 3489); flex-direction: row (ln 3490); gap: 16px (ln 3491); overflow-x: auto (ln 3492); padding-left: 12px (ln 3493); padding-bottom: 12px (ln 3494); -webkit-overflow-scrolling: touch (ln 3495); scroll-snap-type: x proximity (ln 3496); align-items: stretch (ln 3497)
  CONFLICTS:
    - display set to: grid (1520:1522) ; flex (3488:3489)
    - grid-template-columns set to: repeat(4, minmax(0, 1fr)) (1520:1523) ; repeat(2, minmax(0, 1fr)) (2392:2393) ; 1fr (2995:2996)
    - gap set to: 24px (1520:1524) ; 16px (3488:3491)

SELECTOR: .process-grid::before
  occurrence at line 1528 -> properties: content: "" (ln 1529); position: absolute (ln 1530); top: 48px (ln 1531); left: 12% (ln 1532); right: 12% (ln 1533); height: 2px (ln 1534); background: linear-gradient(90deg, rgba(25, 138, 198, 0.14), rgba(25, 138, 198, 0.3), rgba(25, 138, 198, 0.14)) (ln 1535)
  occurrence at line 2404 -> properties: display: none (ln 2405)

SELECTOR: .process-section
  occurrence at line 1514 -> properties: position: relative (ln 1515); padding: 22px 0 130px (ln 1516); background: linear-gradient(180deg, rgba(25, 138, 198, 0.04) 0%, rgba(255, 255, 255, 0) 100%) (ln 1517)
  occurrence at line 2690 -> properties: padding: 0 0 96px (ln 2691)
  CONFLICTS:
    - padding set to: 22px 0 130px (1514:1516) ; 0 0 96px (2690:2691)

SELECTOR: .reason-card
  occurrence at line 816 -> properties: display: grid (ln 817); grid-template-columns: 72px minmax(0, 1fr) (ln 818); align-items: start (ln 819); gap: 20px (ln 820); padding: 0 (ln 821)
  occurrence at line 2335 -> properties: grid-template-columns: 60px minmax(0, 1fr) (ln 2336); gap: 16px (ln 2337)
  occurrence at line 2524 -> properties: grid-template-columns: 1fr (ln 2525); gap: 16px (ln 2526)
  occurrence at line 3166 -> properties: display: grid (ln 3167); grid-template-columns: 52px 1fr (ln 3168); gap: 14px (ln 3169); align-items: center (ln 3170); padding: 14px (ln 3171); background: #fff (ln 3172); border-radius: 14px (ln 3173); box-shadow: 0 8px 24px rgba(13, 44, 64, 0.06) (ln 3174); border: 1px solid rgba(16, 33, 43, 0.05) (ln 3175)
  occurrence at line 3587 -> properties: grid-template-columns: 44px 1fr (ln 3588); padding: 12px (ln 3589); gap: 12px (ln 3590)
  CONFLICTS:
    - grid-template-columns set to: 72px minmax(0, 1fr) (816:818) ; 60px minmax(0, 1fr) (2335:2336) ; 1fr (2524:2525) ; 52px 1fr (3166:3168) ; 44px 1fr (3587:3588)
    - align-items set to: start (816:819) ; center (3166:3170)
    - gap set to: 20px (816:820) ; 16px (2335:2337,2524:2526) ; 14px (3166:3169) ; 12px (3587:3590)
    - padding set to: 0 (816:821) ; 14px (3166:3171) ; 12px (3587:3589)

SELECTOR: .reason-card__body h3
  occurrence at line 846 -> properties: margin: 2px 0 10px (ln 847); font-size: 1.95rem (ln 848); line-height: 1.05 (ln 849); letter-spacing: -0.04em (ln 850)
  occurrence at line 2350 -> properties: margin: 2px 0 8px (ln 2351); font-size: 1.42rem (ln 2352)
  occurrence at line 2538 -> properties: font-size: 1.42rem (ln 2539); text-align: center (ln 2540)
  occurrence at line 3189 -> properties: margin: 0 0 4px (ln 3190); font-size: 1rem (ln 3191); text-align: left (ln 3192)
  CONFLICTS:
    - margin set to: 2px 0 10px (846:847) ; 2px 0 8px (2350:2351) ; 0 0 4px (3189:3190)
    - font-size set to: 1.95rem (846:848) ; 1.42rem (2350:2352,2538:2539) ; 1rem (3189:3191)
    - text-align set to: center (2538:2540) ; left (3189:3192)

SELECTOR: .reason-card__body p
  occurrence at line 853 -> properties: margin: 0 (ln 854); color: var(--muted) (ln 855); font-size: 1.1rem (ln 856); line-height: 1.75 (ln 857)
  occurrence at line 2355 -> properties: font-size: 0.98rem (ln 2356); line-height: 1.65 (ln 2357)
  occurrence at line 2507 -> properties: font-size: 1rem (ln 2508)
  occurrence at line 2543 -> properties: text-align: center (ln 2544)
  occurrence at line 3195 -> properties: margin: 0 (ln 3196); font-size: 0.9rem (ln 3197); line-height: 1.5 (ln 3198); text-align: left (ln 3199)
  CONFLICTS:
    - font-size set to: 1.1rem (853:856) ; 0.98rem (2355:2356) ; 1rem (2507:2508) ; 0.9rem (3195:3197)
    - line-height set to: 1.75 (853:857) ; 1.65 (2355:2357) ; 1.5 (3195:3198)
    - text-align set to: center (2543:2544) ; left (3195:3199)

SELECTOR: .reason-card__icon
  occurrence at line 824 -> properties: display: grid (ln 825); place-items: center (ln 826); width: 60px (ln 827); height: 60px (ln 828); border-radius: 18px (ln 829); background: var(--brand-soft) (ln 830); box-shadow: inset 0 0 0 1px rgba(25, 138, 198, 0.04) (ln 831)
  occurrence at line 2340 -> properties: width: 54px (ln 2341); height: 54px (ln 2342); border-radius: 16px (ln 2343)
  occurrence at line 2534 -> properties: margin: 0 auto (ln 2535)
  occurrence at line 3178 -> properties: width: 44px (ln 3179); height: 44px (ln 3180); border-radius: 12px (ln 3181); background: var(--brand-soft) (ln 3182)
  occurrence at line 3593 -> properties: width: 40px (ln 3594); height: 40px (ln 3595); border-radius: 10px (ln 3596)
  CONFLICTS:
    - width set to: 60px (824:827) ; 54px (2340:2341) ; 44px (3178:3179) ; 40px (3593:3594)
    - height set to: 60px (824:828) ; 54px (2340:2342) ; 44px (3178:3180) ; 40px (3593:3595)
    - border-radius set to: 18px (824:829) ; 16px (2340:2343) ; 12px (3178:3181) ; 10px (3593:3596)

SELECTOR: .reason-card__icon .fa-icon
  occurrence at line 841 -> properties: font-size: 30px (ln 842); color: var(--brand) (ln 843)
  occurrence at line 2346 -> properties: font-size: 26px (ln 2347)
  occurrence at line 3185 -> properties: font-size: 18px (ln 3186)
  CONFLICTS:
    - font-size set to: 30px (841:842) ; 26px (2346:2347) ; 18px (3185:3186)

SELECTOR: .reasons-list
  occurrence at line 811 -> properties: display: grid (ln 812); gap: 22px (ln 813)
  occurrence at line 2330 -> properties: grid-template-columns: repeat(2, minmax(0, 1fr)) (ln 2331); gap: 20px 28px (ln 2332)
  occurrence at line 2529 -> properties: grid-template-columns: 1fr (ln 2530); gap: 18px (ln 2531)
  occurrence at line 3160 -> properties: display: flex (ln 3161); flex-direction: column (ln 3162); gap: 12px (ln 3163)
  CONFLICTS:
    - display set to: grid (811:812) ; flex (3160:3161)
    - gap set to: 22px (811:813) ; 20px 28px (2330:2332) ; 18px (2529:2531) ; 12px (3160:3163)
    - grid-template-columns set to: repeat(2, minmax(0, 1fr)) (2330:2331) ; 1fr (2529:2530)

SELECTOR: .reasons-section
  occurrence at line 763 -> properties: position: relative (ln 764); padding: 104px 0 120px (ln 765)
  occurrence at line 2511 -> properties: padding: 72px 0 88px (ln 2512)
  occurrence at line 3599 -> properties: padding-top: 24px (ln 3600); padding-bottom: 32px (ln 3601)
  CONFLICTS:
    - padding set to: 104px 0 120px (763:765) ; 72px 0 88px (2511:2512)

SELECTOR: .reasons-section__copy
  occurrence at line 2295 -> properties: width: min(100%, 860px) (ln 2296); margin: 0 auto (ln 2297)
  occurrence at line 3144 -> properties: order: 1 (ln 3145); width: 100% (ln 3146); margin: 0 auto (ln 3147)
  CONFLICTS:
    - width set to: min(100%, 860px) (2295:2296) ; 100% (3144:3146)

SELECTOR: .reasons-section__copy h2
  occurrence at line 795 -> properties: margin: 20px 0 20px (ln 796); font-size: clamp(2.3rem, 4.2vw, 4rem) (ln 797); line-height: 1.02 (ln 798); letter-spacing: -0.05em (ln 799)
  occurrence at line 2318 -> properties: margin-bottom: 16px (ln 2319); font-size: clamp(2.1rem, 4vw, 3rem) (ln 2320)
  occurrence at line 2520 -> properties: font-size: clamp(2rem, 5vw, 2.6rem) (ln 2521)
  CONFLICTS:
    - font-size set to: clamp(2.3rem, 4.2vw, 4rem) (795:797) ; clamp(2.1rem, 4vw, 3rem) (2318:2320) ; clamp(2rem, 5vw, 2.6rem) (2520:2521)

SELECTOR: .reasons-section__header
  occurrence at line 775 -> properties: text-align: center (ln 776); max-width: 980px (ln 777); margin: 0 auto 36px (ln 778)
  occurrence at line 2515 -> properties: margin-bottom: 28px (ln 2516)

SELECTOR: .reasons-section__header>.section-kicker
  occurrence at line 781 -> properties: display: inline-flex (ln 782); width: fit-content (ln 783); margin: 0 auto 12px (ln 784)
  occurrence at line 2306 -> properties: display: flex (ln 2307); width: fit-content (ln 2308); margin: 0 auto 12px (ln 2309)
  CONFLICTS:
    - display set to: inline-flex (781:782) ; flex (2306:2307)

SELECTOR: .reasons-section__inner
  occurrence at line 768 -> properties: display: grid (ln 769); grid-template-columns: minmax(0, 0.98fr) minmax(320px, 0.92fr) (ln 770); align-items: center (ln 771); gap: 52px (ln 772)
  occurrence at line 2282 -> properties: grid-template-columns: 1fr (ln 2283)
  occurrence at line 2286 -> properties: align-items: center (ln 2287); gap: 40px (ln 2288)
  occurrence at line 3130 -> properties: display: flex (ln 3131); flex-direction: column (ln 3132); gap: 24px (ln 3133); align-items: center (ln 3134)
  CONFLICTS:
    - display set to: grid (768:769) ; flex (3130:3131)
    - grid-template-columns set to: minmax(0, 0.98fr) minmax(320px, 0.92fr) (768:770) ; 1fr (2282:2283)
    - gap set to: 52px (768:772) ; 40px (2286:2288) ; 24px (3130:3133)

SELECTOR: .reasons-section__lead
  occurrence at line 802 -> properties: max-width: 650px (ln 803); margin: 0 auto 38px (ln 804); text-align: center (ln 805); color: var(--muted) (ln 806); font-size: 1.14rem (ln 807); line-height: 1.8 (ln 808)
  occurrence at line 2314 -> properties: text-align: center (ln 2315)
  occurrence at line 2323 -> properties: max-width: 760px (ln 2324); margin: 0 auto 32px (ln 2325); font-size: 1.04rem (ln 2326); line-height: 1.72 (ln 2327)
  CONFLICTS:
    - max-width set to: 650px (802:803) ; 760px (2323:2324)
    - margin set to: 0 auto 38px (802:804) ; 0 auto 32px (2323:2325)
    - font-size set to: 1.14rem (802:807) ; 1.04rem (2323:2326)
    - line-height set to: 1.8 (802:808) ; 1.72 (2323:2327)

SELECTOR: .reasons-section__visual
  occurrence at line 885 -> properties: display: flex (ln 886); align-items: center (ln 887); justify-content: center (ln 888); position: relative (ln 889); padding: 24px 0 56px 0 (ln 890); min-height: 0 (ln 891)
  occurrence at line 2360 -> properties: display: flex (ln 2361); align-items: center (ln 2362); justify-content: center (ln 2363); min-height: 0 (ln 2364); width: min(100%, 760px) (ln 2365); margin: 0 auto (ln 2366); padding: 0 (ln 2367)
  occurrence at line 2547 -> properties: width: 100% (ln 2548); padding-bottom: 0 (ln 2549); display: flex (ln 2550); align-items: center (ln 2551); justify-content: center (ln 2552)
  occurrence at line 3137 -> properties: order: 0 (ln 3138); width: min(92%, 480px) (ln 3139); margin: 0 auto (ln 3140); padding: 0 (ln 3141)
  CONFLICTS:
    - padding set to: 0 (2360:2367,3137:3141) ; 24px 0 56px 0 (885:890)
    - width set to: min(100%, 760px) (2360:2365) ; 100% (2547:2548) ; min(92%, 480px) (3137:3139)

SELECTOR: .section-kicker
  occurrence at line 425 -> properties: font-size: 0.86rem (ln 426); font-weight: 600 (ln 427); letter-spacing: 0.06em (ln 428)
  occurrence at line 531 -> properties: display: inline-flex (ln 532); align-items: center (ln 533); gap: 10px (ln 534); color: var(--brand) (ln 535); font-size: 0.92rem (ln 536); font-weight: 700 (ln 537); letter-spacing: 0.08em (ln 538); text-transform: uppercase (ln 539)
  occurrence at line 2910 -> properties: gap: 8px (ln 2911); font-size: 0.78rem (ln 2912); letter-spacing: 0.07em (ln 2913)
  CONFLICTS:
    - font-size set to: 0.86rem (425:426) ; 0.92rem (531:536) ; 0.78rem (2910:2912)
    - font-weight set to: 600 (425:427) ; 700 (531:537)
    - letter-spacing set to: 0.06em (425:428) ; 0.08em (531:538) ; 0.07em (2910:2913)
    - gap set to: 10px (531:534) ; 8px (2910:2911)

SELECTOR: .section-kicker::before
  occurrence at line 542 -> properties: content: "" (ln 543); width: 34px (ln 544); height: 2px (ln 545); border-radius: 999px (ln 546); background: currentColor (ln 547)
  occurrence at line 2916 -> properties: width: 24px (ln 2917)
  CONFLICTS:
    - width set to: 34px (542:544) ; 24px (2916:2917)

SELECTOR: .section-shell
  occurrence at line 526 -> properties: width: min(calc(100% - 48px), var(--container)) (ln 527); margin: 0 auto (ln 528)
  occurrence at line 2456 -> properties: width: min(calc(100% - 24px), var(--container)) (ln 2457)
  CONFLICTS:
    - width set to: min(calc(100% - 48px), var(--container)) (526:527) ; min(calc(100% - 24px), var(--container)) (2456:2457)

SELECTOR: .site-footer
  occurrence at line 347 -> properties: position: relative (ln 348); background: rgba(25,138,198,0.02) (ln 349); border-top: 1px solid rgba(25,138,198,0.04) (ln 350)
  occurrence at line 2060 -> properties: width: 100% (ln 2061); background: linear-gradient(180deg, #f8f6f5 0%, #f2efee 100%) (ln 2062)
  CONFLICTS:
    - background set to: rgba(25,138,198,0.02) (347:349) ; linear-gradient(180deg, #f8f6f5 0%, #f2efee 100%) (2060:2062)

SELECTOR: .site-footer::before
  occurrence at line 361 -> properties: site-footer: :before { content: "Footer" (ln 361)
  occurrence at line 371 -> properties: position: absolute (ln 372); left: 18px (ln 373); top: 8px (ln 374); font-size: 12px (ln 375); font-weight: 600 (ln 376); color: var(--brand) (ln 377); background: rgba(255,255,255,0.9) (ln 378); padding: 4px 8px (ln 379); border-radius: 9999px (ln 380); box-shadow: 0 2px 6px rgba(2,8,23,0.06) (ln 381); pointer-events: none (ln 382)

SELECTOR: .site-footer__bottom
  occurrence at line 2204 -> properties: margin-top: 72px (ln 2205); padding: 34px 0 40px (ln 2206); border-top: 1px solid rgba(16, 33, 43, 0.08) (ln 2207)
  occurrence at line 2645 -> properties: margin-top: 42px (ln 2646); padding: 28px 0 32px (ln 2647)
  occurrence at line 3425 -> properties: margin-top: 36px (ln 3426); padding: 24px 0 30px (ln 3427)
  CONFLICTS:
    - margin-top set to: 72px (2204:2205) ; 42px (2645:2646) ; 36px (3425:3426)
    - padding set to: 34px 0 40px (2204:2206) ; 28px 0 32px (2645:2647) ; 24px 0 30px (3425:3427)

SELECTOR: .site-footer__bottom p
  occurrence at line 2210 -> properties: margin: 0 (ln 2211); color: #556570 (ln 2212); font-size: 1.06rem (ln 2213); line-height: 1.6 (ln 2214); text-align: center (ln 2215)
  occurrence at line 2637 -> properties: font-size: 1rem (ln 2638)
  CONFLICTS:
    - font-size set to: 1.06rem (2210:2213) ; 1rem (2637:2638)

SELECTOR: .site-footer__brand-block
  occurrence at line 2076 -> properties: max-width: 420px (ln 2077); display: flex (ln 2078); flex-direction: column (ln 2079); align-items: flex-start (ln 2080); gap: 18px (ln 2081)
  occurrence at line 2413 -> properties: grid-column: 1 / -1 (ln 2414); max-width: 560px (ln 2415)
  occurrence at line 2630 -> properties: max-width: none (ln 2631)
  occurrence at line 3421 -> properties: max-width: none (ln 3422)
  CONFLICTS:
    - max-width set to: 420px (2076:2077) ; 560px (2413:2415) ; none (2630:2631,3421:3422)

SELECTOR: .site-footer__contact-item
  occurrence at line 2166 -> properties: color: #65747e (ln 2167); font-size: 1.04rem (ln 2168); line-height: 1.6 (ln 2169)
  occurrence at line 2185 -> properties: display: grid (ln 2186); grid-template-columns: 26px minmax(0, 1fr) (ln 2187); align-items: start (ln 2188); gap: 14px (ln 2189)
  occurrence at line 2728 -> properties: grid-template-columns: 22px minmax(0, 1fr) (ln 2729); gap: 12px (ln 2730)
  CONFLICTS:
    - grid-template-columns set to: 26px minmax(0, 1fr) (2185:2187) ; 22px minmax(0, 1fr) (2728:2729)
    - gap set to: 14px (2185:2189) ; 12px (2728:2730)

SELECTOR: .site-footer__contact-list
  occurrence at line 2160 -> properties: display: grid (ln 2161); gap: 20px (ln 2162)
  occurrence at line 2181 -> properties: gap: 18px (ln 2182)
  CONFLICTS:
    - gap set to: 20px (2160:2162) ; 18px (2181:2182)

SELECTOR: .site-footer__description
  occurrence at line 2093 -> properties: margin: 26px 0 0 (ln 2094); color: #4d5c67 (ln 2095); font-size: 1.12rem (ln 2096); line-height: 1.75 (ln 2097)
  occurrence at line 3430 -> properties: margin-top: 14px (ln 3431)

SELECTOR: .site-footer__grid
  occurrence at line 2069 -> properties: display: grid (ln 2070); grid-template-columns: minmax(0, 1.3fr) repeat(3, minmax(180px, 1fr)) (ln 2071); gap: 52px 56px (ln 2072); align-items: start (ln 2073)
  occurrence at line 2408 -> properties: grid-template-columns: repeat(2, minmax(0, 1fr)) (ln 2409); gap: 42px 36px (ln 2410)
  occurrence at line 2625 -> properties: grid-template-columns: 1fr (ln 2626); gap: 34px (ln 2627)
  occurrence at line 3416 -> properties: grid-template-columns: 1fr (ln 3417); gap: 28px (ln 3418)
  CONFLICTS:
    - grid-template-columns set to: minmax(0, 1.3fr) repeat(3, minmax(180px, 1fr)) (2069:2071) ; repeat(2, minmax(0, 1fr)) (2408:2409) ; 1fr (2625:2626,3416:3417)
    - gap set to: 52px 56px (2069:2072) ; 42px 36px (2408:2410) ; 34px (2625:2627) ; 28px (3416:3418)

SELECTOR: .site-footer__inner
  occurrence at line 2065 -> properties: padding: 84px 0 0 (ln 2066)
  occurrence at line 2621 -> properties: padding-top: 60px (ln 2622)

SELECTOR: .site-footer__social
  occurrence at line 2100 -> properties: display: flex (ln 2101); align-items: center (ln 2102); gap: 18px (ln 2103); margin-top: 28px (ln 2104)
  occurrence at line 2641 -> properties: gap: 14px (ln 2642)
  occurrence at line 3434 -> properties: margin-top: 18px (ln 3435)
  CONFLICTS:
    - gap set to: 18px (2100:2103) ; 14px (2641:2642)
    - margin-top set to: 28px (2100:2104) ; 18px (3434:3435)

SELECTOR: .site-header
  occurrence at line 54 -> properties: position: fixed (ln 55); top: 0 (ln 56); left: 0 (ln 57); right: 0 (ln 58); z-index: 1000 (ln 59); background: transparent (ln 60); padding: 10px 0 (ln 61); pointer-events: none (ln 62)
  occurrence at line 67 -> properties: padding: 24px 0 (ln 67)
  occurrence at line 182 -> properties: padding: 8px 0 (ln 182)
  CONFLICTS:
    - padding set to: 10px 0 (54:61) ; 24px 0 (67:67) ; 8px 0 (182:182)

SELECTOR: .site-header__actions
  occurrence at line 136 -> properties: display: flex (ln 136)
  occurrence at line 208 -> properties: display: flex (ln 208); display: none (ln 209)
  CONFLICTS:
    - display set to: flex (136:136,208:208) ; none (208:209)

SELECTOR: .site-header__drawer-lang-toggle svg
  occurrence at line 166 -> properties: display: block (ln 167); border: 0 (ln 168); background: none (ln 169)
  occurrence at line 233 -> properties: width: 56px (ln 234); height: auto (ln 235); display: block (ln 236)

SELECTOR: .site-header__inner
  occurrence at line 69 -> properties: pointer-events: auto (ln 70); width: min(calc(100% - 48px), var(--container)) (ln 71); margin: 0 auto (ln 72); display: grid (ln 73); grid-template-columns: auto minmax(0, 1fr) auto (ln 74); align-items: center (ln 75); gap: 24px (ln 76); padding: 5px 28px (ln 77); background: var(--pill-bg) (ln 78); border-radius: var(--pill-radius) (ln 79); border: 1px solid var(--pill-border) (ln 80); box-shadow: var(--pill-shadow-a), var(--pill-shadow-b), var(--pill-shadow-c) (ln 81); transform: translateY(8px) (ln 82); transition: transform 220ms var(--ease-smooth), box-shadow 220ms var(--ease-smooth) (ln 83); position: relative (ln 84); z-index: 1001 (ln 85)
  occurrence at line 184 -> properties: width: calc(100% - 24px) (ln 185); margin: 0 auto (ln 186); display: flex (ln 187); align-items: center (ln 188); justify-content: space-between (ln 189); gap: 12px (ln 190); padding: 6px 12px (ln 191); background: var(--pill-bg) (ln 192); border-radius: var(--pill-radius) (ln 193); border: 1px solid var(--pill-border) (ln 194); box-shadow: var(--pill-shadow-a) (ln 195); transform: none (ln 196); position: relative (ln 197); z-index: 1001 (ln 198)
  occurrence at line 2735 -> properties: min-height: 88px (ln 2736); gap: 20px (ln 2737)
  CONFLICTS:
    - width set to: min(calc(100% - 48px), var(--container)) (69:71) ; calc(100% - 24px) (184:185)
    - display set to: grid (69:73) ; flex (184:187)
    - gap set to: 24px (69:76) ; 12px (184:190) ; 20px (2735:2737)
    - padding set to: 5px 28px (69:77) ; 6px 12px (184:191)
    - box-shadow set to: var(--pill-shadow-a), var(--pill-shadow-b), var(--pill-shadow-c) (69:81) ; var(--pill-shadow-a) (184:195)
    - transform set to: translateY(8px) (69:82) ; none (184:196)

SELECTOR: .site-header__logo
  occurrence at line 93 -> properties: height: 56px (ln 93)
  occurrence at line 201 -> properties: height: 44px (ln 201)
  CONFLICTS:
    - height set to: 56px (93:93) ; 44px (201:201)

SELECTOR: .site-header__menu-panel .site-header__cta
  occurrence at line 297 -> properties: order: 2 (ln 297)
  occurrence at line 301 -> properties: display: inline-flex (ln 301)

SELECTOR: .site-header__menu-toggle
  occurrence at line 147 -> properties: display: none !important (ln 147)
  occurrence at line 213 -> properties: display: inline-grid (ln 213)
  occurrence at line 216 -> properties: background: transparent (ln 217); border: none (ln 218); padding: 6px (ln 219); display: inline-grid (ln 220); place-items: center (ln 221); color: var(--ink) (ln 222)
  CONFLICTS:
    - display set to: none !important (147:147) ; inline-grid (213:213,216:220)

SELECTOR: .site-header__nav
  occurrence at line 96 -> properties: display: flex (ln 96)
  occurrence at line 204 -> properties: display: none (ln 204)
  CONFLICTS:
    - display set to: flex (96:96) ; none (204:204)

SELECTOR: .testimonial-mini
  occurrence at line 1774 -> properties: border: 1px solid rgba(16, 33, 43, 0.08) (ln 1775); border-radius: 24px (ln 1776); background: rgba(255, 255, 255, 0.95) (ln 1777); box-shadow: 0 16px 38px rgba(13, 44, 64, 0.07) (ln 1778)
  occurrence at line 1804 -> properties: padding: 24px 24px 22px (ln 1805)

SELECTOR: .testimonial-mini p
  occurrence at line 1808 -> properties: margin-top: 16px (ln 1809); font-size: 1rem (ln 1810); line-height: 1.74 (ln 1811)
  occurrence at line 2702 -> properties: font-size: 1rem (ln 2703)

SELECTOR: .testimonial-mini small
  occurrence at line 1732 -> properties: margin: 0 (ln 1733); color: var(--muted) (ln 1734)
  occurrence at line 1821 -> properties: display: block (ln 1822); margin-top: 6px (ln 1823); font-size: 0.94rem (ln 1824); line-height: 1.5 (ln 1825)

SELECTOR: .testimonial-person
  occurrence at line 1698 -> properties: display: flex (ln 1699); align-items: center (ln 1700); gap: 16px (ln 1701)
  occurrence at line 3359 -> properties: align-items: start (ln 3360)
  CONFLICTS:
    - align-items set to: center (1698:1700) ; start (3359:3360)

SELECTOR: .testimonial-person__avatar
  occurrence at line 1704 -> properties: display: grid (ln 1705); place-items: center (ln 1706); width: 76px (ln 1707); height: 76px (ln 1708); border-radius: 24px (ln 1709); background: linear-gradient(180deg, #d5ebf9 0%, #badcf0 100%) (ln 1710); box-shadow: inset 0 0 0 1px rgba(25, 138, 198, 0.08) (ln 1711)
  occurrence at line 2719 -> properties: width: 68px (ln 2720); height: 68px (ln 2721)
  CONFLICTS:
    - width set to: 76px (1704:1707) ; 68px (2719:2720)
    - height set to: 76px (1704:1708) ; 68px (2719:2721)

SELECTOR: .testimonial-person__copy strong
  occurrence at line 1721 -> properties: display: block (ln 1722); font-size: clamp(1.7rem, 3vw, 2.4rem) (ln 1723); line-height: 1.02 (ln 1724); letter-spacing: -0.05em (ln 1725)
  occurrence at line 2724 -> properties: font-size: 1.9rem (ln 2725)
  CONFLICTS:
    - font-size set to: clamp(1.7rem, 3vw, 2.4rem) (1721:1723) ; 1.9rem (2724:2725)

SELECTOR: .testimonial-spotlight
  occurrence at line 1625 -> properties: position: relative (ln 1626); overflow: hidden (ln 1627); padding: 34px 34px 32px (ln 1628); border: 1px solid rgba(16, 33, 43, 0.08) (ln 1629); border-radius: 32px (ln 1630); box-shadow: 0 26px 60px rgba(13, 44, 64, 0.09) (ln 1633)
  occurrence at line 2710 -> properties: padding: 28px 22px 24px (ln 2711)
  occurrence at line 3344 -> properties: padding: 22px 18px 20px (ln 3345)
  CONFLICTS:
    - padding set to: 34px 34px 32px (1625:1628) ; 28px 22px 24px (2710:2711) ; 22px 18px 20px (3344:3345)

SELECTOR: .testimonial-spotlight blockquote
  occurrence at line 1678 -> properties: position: relative (ln 1679); z-index: 1 (ln 1680); margin: 18px 0 34px (ln 1681); color: #43515d (ln 1682); font-size: clamp(1.32rem, 2vw, 2rem) (ln 1683); font-style: italic (ln 1684); line-height: 1.72 (ln 1685); letter-spacing: -0.02em (ln 1686)
  occurrence at line 3348 -> properties: font-size: 1rem (ln 3349); margin: 14px 0 24px (ln 3350); line-height: 1.65 (ln 3351)
  CONFLICTS:
    - margin set to: 18px 0 34px (1678:1681) ; 14px 0 24px (3348:3350)
    - font-size set to: clamp(1.32rem, 2vw, 2rem) (1678:1683) ; 1rem (3348:3349)
    - line-height set to: 1.72 (1678:1685) ; 1.65 (3348:3351)

SELECTOR: .testimonial-spotlight__footer
  occurrence at line 1689 -> properties: display: flex (ln 1690); align-items: flex-end (ln 1691); justify-content: space-between (ln 1692); gap: 24px (ln 1693); padding-top: 26px (ln 1694); border-top: 1px solid rgba(16, 33, 43, 0.08) (ln 1695)
  occurrence at line 2714 -> properties: align-items: start (ln 2715); flex-direction: column (ln 2716)
  occurrence at line 3354 -> properties: flex-direction: column (ln 3355); gap: 16px (ln 3356)
  CONFLICTS:
    - align-items set to: flex-end (1689:1691) ; start (2714:2715)
    - gap set to: 24px (1689:1693) ; 16px (3354:3356)

SELECTOR: .testimonial-spotlight__score span
  occurrence at line 1755 -> properties: display: block (ln 1756); margin-top: 8px (ln 1757); font-size: 0.96rem (ln 1758); line-height: 1.6 (ln 1759)
  occurrence at line 2584 -> properties: font-size: 1rem (ln 2585)
  CONFLICTS:
    - font-size set to: 0.96rem (1755:1758) ; 1rem (2584:2585)

SELECTOR: .testimonial-stats
  occurrence at line 1767 -> properties: display: grid (ln 1768); grid-template-columns: repeat(3, minmax(0, 1fr)) (ln 1769); gap: 16px (ln 1770)
  occurrence at line 2400 -> properties: grid-template-columns: repeat(3, minmax(0, 1fr)) (ln 2401)
  occurrence at line 2706 -> properties: grid-template-columns: repeat(2, minmax(0, 1fr)) (ln 2707)
  occurrence at line 2999 -> properties: grid-template-columns: 1fr (ln 3000)
  CONFLICTS:
    - grid-template-columns set to: repeat(3, minmax(0, 1fr)) (1767:1769,2400:2401) ; repeat(2, minmax(0, 1fr)) (2706:2707) ; 1fr (2999:3000)

SELECTOR: .testimonials-layout
  occurrence at line 1617 -> properties: display: grid (ln 1618); grid-template-columns: minmax(0, 1.2fr) minmax(320px, 0.8fr) (ln 1619); gap: 28px (ln 1620); margin-top: 52px (ln 1621); align-items: stretch (ln 1622)
  occurrence at line 2396 -> properties: grid-template-columns: 1fr (ln 2397)
  CONFLICTS:
    - grid-template-columns set to: minmax(0, 1.2fr) minmax(320px, 0.8fr) (1617:1619) ; 1fr (2396:2397)

SELECTOR: .testimonials-section
  occurrence at line 1575 -> properties: position: relative (ln 1576); margin-top: -24px (ln 1577); padding: 0 0 124px (ln 1578)
  occurrence at line 2602 -> properties: margin-top: -36px (ln 2603); padding: 0 0 96px (ln 2604)
  CONFLICTS:
    - margin-top set to: -24px (1575:1577) ; -36px (2602:2603)
    - padding set to: 0 0 124px (1575:1578) ; 0 0 96px (2602:2604)

SELECTOR: .testimonials-section::before
  occurrence at line 358 -> properties: testimonials-section: :before { content: "Cảm nhận khách hàng" (ln 358); faq-section: :before { content: "Giải đáp nhanh" (ln 359)
  occurrence at line 1581 -> properties: content: "" (ln 1582); position: absolute (ln 1583); inset: 0 0 auto (ln 1584); height: 240px (ln 1585); pointer-events: none (ln 1589)

SELECTOR: .visual-badge--metric
  occurrence at line 964 -> properties: top: 0 (ln 965); right: 0 (ln 966); padding: 22px 24px (ln 967); max-width: 220px (ln 968)
  occurrence at line 2567 -> properties: top: 16px (ln 2568); right: 16px (ln 2569)
  CONFLICTS:
    - top set to: 0 (964:965) ; 16px (2567:2568)
    - right set to: 0 (964:966) ; 16px (2567:2569)

SELECTOR: .visual-card
  occurrence at line 894 -> properties: position: relative (ln 895); margin: 0 auto (ln 896); width: min(100%, 640px) (ln 897); border-radius: 30px (ln 898); box-shadow: var(--shadow-md) (ln 899); overflow: hidden (ln 900)
  occurrence at line 2370 -> properties: width: min(100%, 620px) (ln 2371); margin: 0 auto (ln 2372)
  occurrence at line 2555 -> properties: width: min(100%, 560px) (ln 2556)
  occurrence at line 3150 -> properties: border-radius: 18px (ln 3151); overflow: hidden (ln 3152)
  CONFLICTS:
    - width set to: min(100%, 640px) (894:897) ; min(100%, 620px) (2370:2371) ; min(100%, 560px) (2555:2556)
    - border-radius set to: 30px (894:898) ; 18px (3150:3151)

SELECTOR: .visual-card__image
  occurrence at line 913 -> properties: position: relative (ln 914); aspect-ratio: 0.92 (ln 915); background: linear-gradient(180deg, #eef8fd 0%, #d6eaf5 100%) (ln 916)
  occurrence at line 2375 -> properties: aspect-ratio: 1.24 (ln 2376)
  occurrence at line 2559 -> properties: aspect-ratio: 1.08 (ln 2560)
  occurrence at line 3155 -> properties: aspect-ratio: 1.3 (ln 3156); height: auto (ln 3157)
  CONFLICTS:
    - aspect-ratio set to: 0.92 (913:915) ; 1.24 (2375:2376) ; 1.08 (2559:2560) ; 1.3 (3155:3156)

SELECTOR: .visual-card__image img
  occurrence at line 919 -> properties: object-fit: cover (ln 920)
  occurrence at line 2379 -> properties: padding: 20px 28px (ln 2380); object-fit: contain (ln 2381); object-position: center (ln 2382)
  occurrence at line 2563 -> properties: padding: 18px 22px (ln 2564)
  CONFLICTS:
    - object-fit set to: cover (919:920) ; contain (2379:2381)
    - padding set to: 20px 28px (2379:2380) ; 18px 22px (2563:2564)

SELECTOR: :root
  occurrence at line 5 -> properties: --container: 1240px (ln 6); --font-family: 'Inter', 'Noto Sans', Arial, Helvetica, sans-serif (ln 7); --brand: #198ac6 (ln 8); --brand-deep: #0f6d9d (ln 9); --ink: #10212b (ln 10); --muted: #556773 (ln 11); --pill-bg: #ffffff (ln 14); --pill-border: rgba(16, 33, 43, 0.06) (ln 15); --pill-radius: 9999px (ln 16); --pill-shadow-a: 0 8px 20px rgba(13, 44, 64, 0.06) (ln 17); --pill-shadow-b: 0 20px 40px rgba(13, 44, 64, 0.08) (ln 18); --pill-shadow-c: 0 40px 80px rgba(13, 44, 64, 0.10) (ln 19); --ease-smooth: cubic-bezier(0.22, 1, 0.36, 1) (ln 21)
  occurrence at line 385 -> properties: --brand: #198ac6 (ln 386); --brand-deep: #0f6d9d (ln 387); --brand-soft: #e7f4fb (ln 388); --ink: #10212b (ln 389); --muted: #556773 (ln 390); --surface: #ffffff (ln 391); --line: rgba(16, 33, 43, 0.1) (ln 392); --shadow-lg: 0 32px 80px rgba(13, 44, 64, 0.16) (ln 393); --shadow-md: 0 18px 48px rgba(13, 44, 64, 0.12) (ln 394); --radius-xl: 32px (ln 395); --radius-lg: 24px (ln 396); --radius-md: 16px (ln 397); --container: 1240px (ln 398); --font-family-base: 'Inter', 'Noto Sans', Arial, Helvetica, sans-serif (ln 399); --ease-out-smooth: cubic-bezier(0.22, 1, 0.36, 1) (ln 400)

SELECTOR: a
  occurrence at line 51 -> properties: color: inherit (ln 51)
  occurrence at line 509 -> properties: color: inherit (ln 510); text-decoration: none (ln 511)

SELECTOR: body
  occurrence at line 33 -> properties: margin: 0 (ln 34); min-height: 100vh (ln 35); font-family: var(--font-family) (ln 36); font-weight: 400 (ln 37); font-size: 1rem (ln 38); line-height: 1.45 (ln 39); color: var(--ink) (ln 40); background: #ffffff (ln 41)
  occurrence at line 479 -> properties: margin: 0 (ln 480); min-height: 100vh (ln 481); color: var(--ink) (ln 482); font-family: var(--font-family-base) (ln 486); -webkit-font-smoothing: antialiased (ln 487); -moz-osx-font-smoothing: grayscale (ln 488); font-size: 0.95rem (ln 489); line-height: 1.5 (ln 490); width: 100% (ln 491); max-width: 100% (ln 492); overflow-x: hidden (ln 493)
  CONFLICTS:
    - font-family set to: var(--font-family) (33:36) ; var(--font-family-base) (479:486)
    - font-size set to: 1rem (33:38) ; 0.95rem (479:489)
    - line-height set to: 1.45 (33:39) ; 1.5 (479:490)

SELECTOR: h1
  occurrence at line 46 -> properties: font-size: 1.75rem (ln 46); font-size: 1.25rem (ln 47)
  occurrence at line 413 -> properties: font-size: clamp(1.6rem, 3.2vw, 2.4rem) (ln 414)
  CONFLICTS:
    - font-size set to: 1.75rem (46:46) ; 1.25rem (46:47) ; clamp(1.6rem, 3.2vw, 2.4rem) (413:414)

SELECTOR: h2
  occurrence at line 47 -> properties: font-size: 1.25rem (ln 47)
  occurrence at line 417 -> properties: font-size: clamp(1.4rem, 2.6vw, 2rem) (ln 418)
  CONFLICTS:
    - font-size set to: 1.25rem (47:47) ; clamp(1.4rem, 2.6vw, 2rem) (417:418)

SELECTOR: html
  occurrence at line 26 -> properties: font-size: 15px (ln 27); -webkit-font-smoothing: antialiased (ln 28); -moz-osx-font-smoothing: grayscale (ln 29); text-rendering: optimizeLegibility (ln 30)
  occurrence at line 465 -> properties: font-size: 15px (ln 466); scroll-behavior: smooth (ln 467); scroll-padding-top: 128px (ln 468); width: 100% (ln 469); max-width: 100% (ln 470); overflow-x: hidden (ln 471)
  occurrence at line 2267 -> properties: font-size: 15px (ln 2268)
  occurrence at line 2460 -> properties: scroll-padding-top: 180px (ln 2461)
  occurrence at line 2905 -> properties: font-size: 14px (ln 2906); scroll-padding-top: 80px (ln 2907)
  occurrence at line 3538 -> properties: font-size: 13.5px (ln 3539)
  CONFLICTS:
    - font-size set to: 15px (26:27,465:466,2267:2268) ; 14px (2905:2906) ; 13.5px (3538:3539)
    - scroll-padding-top set to: 128px (465:468) ; 180px (2460:2461) ; 80px (2905:2907)
